BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2019  19:37:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc_prog.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc_prog.obj (ADC_PROG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project (ADC_PROG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0084H     UNIT         ?PR?_LCD_INT?ADC_PROG
            CODE    0112H     0061H     UNIT         ?PR?READ_ADC?ADC_PROG
            CODE    0173H     0028H     UNIT         ?PR?MAIN?ADC_PROG
            CODE    019BH     0021H     UNIT         ?PR?_DELAY_MS?ADC_PROG
            CODE    01BCH     0019H     UNIT         ?PR?LCD_INIT?ADC_PROG
            CODE    01D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    01E1H     000AH     UNIT         ?PR?_LCD_CMD?ADC_PROG
            CODE    01EBH     000AH     UNIT         ?PR?_LCD_DATA?ADC_PROG



OVERLAY MAP OF MODULE:   Project (ADC_PROG)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?ADC_PROG

?PR?MAIN?ADC_PROG              -----    -----      -----    -----
  +--> ?PR?LCD_INIT?ADC_PROG
  +--> ?PR?_LCD_CMD?ADC_PROG
  +--> ?PR?READ_ADC?ADC_PROG
  +--> ?PR?_LCD_INT?ADC_PROG
  +--> ?PR?_DELAY_MS?ADC_PROG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:37:06  PAGE 2


?PR?LCD_INIT?ADC_PROG          -----    -----      -----    -----
  +--> ?PR?_LCD_CMD?ADC_PROG

?PR?_LCD_CMD?ADC_PROG          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?ADC_PROG

?PR?READ_ADC?ADC_PROG          0020H.0  0000H.2    -----    -----

?PR?_LCD_INT?ADC_PROG          -----    -----      0008H    0012H
  +--> ?PR?_LCD_CMD?ADC_PROG
  +--> ?PR?_LCD_DATA?ADC_PROG
  +--> ?PR?_DELAY_MS?ADC_PROG

?PR?_LCD_DATA?ADC_PROG         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?ADC_PROG



SYMBOL TABLE OF MODULE:  Project (ADC_PROG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  C:0173H         PUBLIC        main
  C:0112H         PUBLIC        read_adc
  B:00B0H.5       PUBLIC        RW
  C:01EBH         PUBLIC        _lcd_data
  B:0090H.2       PUBLIC        din
  B:0090H.1       PUBLIC        dout
  C:01E1H         PUBLIC        _lcd_cmd
  C:01BCH         PUBLIC        lcd_init
  D:0080H         PUBLIC        LCD
  C:01A3H         PUBLIC        _delay_ms
  B:0090H.3       PUBLIC        cs
  B:0090H.0       PUBLIC        CLK
  C:008EH         PUBLIC        _lcd_int
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01A3H         LINE#         1
  C:01A3H         LINE#         2
  C:01A3H         LINE#         4
  C:01ACH         LINE#         5
  C:01ACH         LINE#         6
  C:01B0H         LINE#         7
  C:01B4H         LINE#         8
  C:01BBH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:37:06  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:01E1H         LINE#         6
  C:01E1H         LINE#         7
  C:01E1H         LINE#         8
  C:01E3H         LINE#         9
  C:01E5H         LINE#         10
  C:01E5H         LINE#         11
  C:01E5H         LINE#         12
  C:01E8H         LINE#         13
  C:01EAH         LINE#         14
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:01EBH         LINE#         16
  C:01EBH         LINE#         17
  C:01EBH         LINE#         18
  C:01EDH         LINE#         19
  C:01EFH         LINE#         20
  C:01EFH         LINE#         21
  C:01EFH         LINE#         22
  C:01F2H         LINE#         23
  C:01F4H         LINE#         24
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:01BCH         LINE#         25
  C:01BCH         LINE#         26
  C:01BCH         LINE#         27
  C:01C1H         LINE#         28
  C:01C6H         LINE#         29
  C:01CBH         LINE#         30
  C:01D0H         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_INT
  D:0008H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        k
  D:000AH         SYMBOL        s
  C:00BFH         SYMBOL        L1
  -------         ENDDO         
  C:008EH         LINE#         41
  C:0092H         LINE#         42
  C:0092H         LINE#         43
  C:0094H         LINE#         44
  C:009AH         LINE#         45
  C:009AH         LINE#         46
  C:009FH         LINE#         47
  C:00A4H         LINE#         48
  C:00A6H         LINE#         49
  C:00A6H         LINE#         50
  C:00AFH         LINE#         51
  C:00AFH         LINE#         52
  C:00B4H         LINE#         53
  C:00BFH         LINE#         54
  C:00BFH         LINE#         55
  C:00BFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:37:06  PAGE 4


  C:00BFH         LINE#         57
  C:00CCH         LINE#         58
  C:00CCH         LINE#         59
  C:00E4H         LINE#         60
  C:00F3H         LINE#         61
  C:00F5H         LINE#         62
  C:00F6H         LINE#         63
  C:00FEH         LINE#         64
  C:00FEH         LINE#         65
  C:0107H         LINE#         66
  C:010EH         LINE#         67
  C:0111H         LINE#         69
  -------         ENDPROC       _LCD_INT
  -------         PROC          READ_ADC
  B:0020H.0       SYMBOL        d1
  B:0020H.1       SYMBOL        d0
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0112H         LINE#         7
  C:0112H         LINE#         8
  C:0112H         LINE#         9
  C:0115H         LINE#         13
  C:0117H         LINE#         14
  C:011DH         LINE#         15
  C:0123H         LINE#         16
  C:0129H         LINE#         19
  C:0131H         LINE#         20
  C:0139H         LINE#         22
  C:013FH         LINE#         23
  C:0145H         LINE#         25
  C:0147H         LINE#         26
  C:0147H         LINE#         27
  C:0149H         LINE#         29
  C:014CH         LINE#         30
  C:0161H         LINE#         32
  C:0163H         LINE#         33
  C:016CH         LINE#         34
  C:016EH         LINE#         35
  C:0172H         LINE#         36
  -------         ENDPROC       READ_ADC
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        temp
  -------         ENDDO         
  C:0173H         LINE#         5
  C:0173H         LINE#         6
  C:0173H         LINE#         8
  C:0176H         LINE#         9
  C:017BH         LINE#         10
  C:017BH         LINE#         11
  C:017BH         LINE#         12
  C:0186H         LINE#         13
  C:018BH         LINE#         14
  C:0192H         LINE#         15
  C:0199H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2019  19:37:06  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_PROG

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.2 xdata=0 code=501
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
