BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2018  20:36:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE UART_interrupt_password.obj TO a RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UART_interrupt_password.obj (UART_INTERRUPT_PASSWORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  a (UART_INTERRUPT_PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013CH     UNIT         ?C?LIB_CODE
            CODE    013FH     00CDH     UNIT         ?PR?MAIN?UART_INTERRUPT_PASSWORD
            CODE    020CH     0057H     UNIT         ?CO?UART_INTERRUPT_PASSWORD
            CODE    0263H     0056H     UNIT         ?PR?_MY_STRCMP?UART_INTERRUPT_PASSWORD
            CODE    02B9H     0027H     UNIT         ?PR?_UART_STRING?UART_INTERRUPT_PASSWORD
            CODE    02E0H     0019H     UNIT         ?PR?_DELAY_MS?UART_INTERRUPT_PASSWORD
            CODE    02F9H     000CH     UNIT         ?PR?UART_INIT?UART_INTERRUPT_PASSWORD
            CODE    0305H     000CH     UNIT         ?C_C51STARTUP
            CODE    0311H     0008H     UNIT         ?PR?_UART_TX?UART_INTERRUPT_PASSWORD
            CODE    0319H     0008H     UNIT         ?PR?UART_RX?UART_INTERRUPT_PASSWORD



OVERLAY MAP OF MODULE:   a (UART_INTERRUPT_PASSWORD)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?UART_INTERRUPT_PASSWORD

?PR?MAIN?UART_INTERRUPT_PASSWORD                 0008H    000DH
  +--> ?CO?UART_INTERRUPT_PASSWORD
  +--> ?PR?UART_INIT?UART_INTERRUPT_PASSWORD
  +--> ?PR?_UART_STRING?UART_INTERRUPT_PASSWORD
  +--> ?PR?UART_RX?UART_INTERRUPT_PASSWORD
  +--> ?PR?_UART_TX?UART_INTERRUPT_PASSWORD
  +--> ?PR?_DELAY_MS?UART_INTERRUPT_PASSWORD
  +--> ?PR?_MY_STRCMP?UART_INTERRUPT_PASSWORD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  20:36:34  PAGE 2



?PR?_UART_STRING?UART_INTERRUPT_PASSWORD         0015H    0003H
  +--> ?PR?_UART_TX?UART_INTERRUPT_PASSWORD

?PR?_MY_STRCMP?UART_INTERRUPT_PASSWORD           0015H    0006H



SYMBOL TABLE OF MODULE:  a (UART_INTERRUPT_PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_INTERRUPT_PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0319H         PUBLIC        uart_rx
  C:0311H         PUBLIC        _uart_tx
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:013FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02B9H         PUBLIC        _uart_string
  C:0259H         SYMBOL        _?ix1000
  C:025EH         SYMBOL        _?ix1001
  D:008DH         PUBLIC        TH1
  C:02E0H         PUBLIC        _delay_ms
  C:02F9H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0263H         PUBLIC        _my_strcmp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02E0H         LINE#         2
  C:02E0H         LINE#         3
  C:02E0H         LINE#         5
  C:02E9H         LINE#         6
  C:02E9H         LINE#         7
  C:02EDH         LINE#         8
  C:02F1H         LINE#         9
  C:02F8H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        ch
  C:0311H         LINE#         11
  C:0311H         LINE#         12
  C:0311H         LINE#         13
  C:0313H         LINE#         14
  C:0316H         LINE#         15
  C:0318H         LINE#         16
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:0319H         LINE#         17
  C:0319H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  20:36:34  PAGE 3


  C:0319H         LINE#         19
  C:031CH         LINE#         20
  C:031EH         LINE#         21
  C:0320H         LINE#         22
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:0015H         SYMBOL        s
  C:02B9H         LINE#         23
  C:02BFH         LINE#         24
  C:02BFH         LINE#         25
  C:02D2H         LINE#         26
  C:02DFH         LINE#         27
  -------         ENDPROC       _UART_STRING
  -------         PROC          UART_INIT
  C:02F9H         LINE#         28
  C:02F9H         LINE#         29
  C:02F9H         LINE#         30
  C:02FCH         LINE#         31
  C:02FFH         LINE#         32
  C:0302H         LINE#         33
  C:0304H         LINE#         34
  -------         ENDPROC       UART_INIT
  -------         PROC          _MY_STRCMP
  D:0015H         SYMBOL        p
  D:0018H         SYMBOL        q
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         36
  C:0269H         LINE#         37
  C:0269H         LINE#         39
  C:027CH         LINE#         40
  C:027CH         LINE#         41
  C:028DH         LINE#         42
  C:028DH         LINE#         43
  C:0290H         LINE#         44
  C:02B0H         LINE#         45
  C:02B4H         LINE#         47
  C:02B8H         LINE#         48
  -------         ENDPROC       _MY_STRCMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s1
  D:000DH         SYMBOL        s2
  D:0004H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        c
  D:0014H         SYMBOL        m
  C:01CEH         SYMBOL        L1
  -------         ENDDO         
  C:013FH         LINE#         50
  C:013FH         LINE#         51
  C:013FH         LINE#         52
  C:0165H         LINE#         53
  C:016DH         LINE#         55
  C:0170H         LINE#         56
  C:0170H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2018  20:36:34  PAGE 4


  C:0170H         LINE#         58
  C:0174H         LINE#         59
  C:0176H         LINE#         60
  C:017FH         LINE#         62
  C:017FH         LINE#         63
  C:017FH         LINE#         64
  C:0188H         LINE#         66
  C:0191H         LINE#         67
  C:0191H         LINE#         68
  C:0196H         LINE#         69
  C:019BH         LINE#         70
  C:019CH         LINE#         71
  C:019EH         LINE#         72
  C:01A2H         LINE#         73
  C:01A2H         LINE#         74
  C:01A4H         LINE#         75
  C:01A6H         LINE#         76
  C:01A6H         LINE#         78
  C:01A6H         LINE#         79
  C:01ABH         LINE#         80
  C:01B2H         LINE#         81
  C:01B7H         LINE#         82
  C:01BCH         LINE#         83
  C:01BCH         LINE#         84
  C:01C3H         LINE#         87
  C:01C9H         LINE#         88
  C:01CEH         LINE#         89
  C:01CEH         LINE#         90
  C:01E2H         LINE#         92
  C:01EBH         LINE#         93
  C:01EBH         LINE#         94
  C:01F4H         LINE#         95
  C:01FDH         LINE#         96
  C:0200H         LINE#         98
  C:0200H         LINE#         99
  C:0209H         LINE#         100
  C:0209H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART_INTERRUPT_PASSWORD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=28.0 xdata=0 code=801
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
