BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2019  09:01:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE i2c_RTC2.obj TO a1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  i2c_RTC2.obj (I2C_RTC2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  a1 (I2C_RTC2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?_UART_INT?I2C_RTC2
            DATA    001AH     0007H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02E5H     UNIT         ?PR?MAIN?I2C_RTC2
            CODE    02E8H     00E6H     UNIT         ?CO?I2C_RTC2
            CODE    03CEH     00D1H     UNIT         ?C?LIB_CODE
            CODE    049FH     007FH     UNIT         ?PR?_UART_INT?I2C_RTC2
            CODE    051EH     0035H     UNIT         ?PR?_I2C_WRITE?I2C_RTC2
            CODE    0553H     0032H     UNIT         ?PR?_UART_INIT?I2C_RTC2
            CODE    0585H     0028H     UNIT         ?PR?_I2C_DEVICE_WRITE?I2C_RTC2
            CODE    05ADH     0026H     UNIT         ?PR?_I2C_DEVICE_READ?I2C_RTC2
            CODE    05D3H     0025H     UNIT         ?PR?_UART_STRING?I2C_RTC2
            CODE    05F8H     0025H     UNIT         ?PR?_LCD_STRING?I2C_RTC2
            CODE    061DH     0022H     UNIT         ?PR?I2C_READ?I2C_RTC2
            CODE    063FH     0021H     UNIT         ?PR?_DELAY_MS?I2C_RTC2
            CODE    0660H     001EH     UNIT         ?PR?_LCD_DATA?I2C_RTC2
            CODE    067EH     0019H     UNIT         ?PR?LCD_INIT?I2C_RTC2
            CODE    0697H     0012H     UNIT         ?PR?I2C_ACK?I2C_RTC2
            CODE    06A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    06B5H     000AH     UNIT         ?PR?_LCD_CMD?I2C_RTC2
            CODE    06BFH     0009H     UNIT         ?PR?I2C_STOP?I2C_RTC2
            CODE    06C8H     0008H     UNIT         ?PR?_UART_TX?I2C_RTC2
            CODE    06D0H     0008H     UNIT         ?PR?UART_RX?I2C_RTC2
            CODE    06D8H     0007H     UNIT         ?PR?I2C_START?I2C_RTC2
            CODE    06DFH     0007H     UNIT         ?PR?I2C_NOACK?I2C_RTC2



OVERLAY MAP OF MODULE:   a1 (I2C_RTC2)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 2


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?I2C_RTC2

?PR?MAIN?I2C_RTC2                      001AH    0004H
  +--> ?PR?_UART_INIT?I2C_RTC2
  +--> ?PR?LCD_INIT?I2C_RTC2
  +--> ?CO?I2C_RTC2
  +--> ?PR?_UART_STRING?I2C_RTC2
  +--> ?PR?UART_RX?I2C_RTC2
  +--> ?PR?_I2C_DEVICE_WRITE?I2C_RTC2
  +--> ?PR?_LCD_CMD?I2C_RTC2
  +--> ?PR?_I2C_DEVICE_READ?I2C_RTC2
  +--> ?PR?_LCD_DATA?I2C_RTC2
  +--> ?PR?_LCD_STRING?I2C_RTC2

?PR?LCD_INIT?I2C_RTC2                  -----    -----
  +--> ?PR?_LCD_CMD?I2C_RTC2

?PR?_LCD_CMD?I2C_RTC2                  -----    -----
  +--> ?PR?_DELAY_MS?I2C_RTC2

?PR?_UART_STRING?I2C_RTC2              001EH    0003H
  +--> ?PR?_UART_TX?I2C_RTC2

?PR?_I2C_DEVICE_WRITE?I2C_RTC2         -----    -----
  +--> ?PR?I2C_ACK?I2C_RTC2
  +--> ?PR?_I2C_WRITE?I2C_RTC2
  +--> ?PR?I2C_STOP?I2C_RTC2
  +--> ?PR?_DELAY_MS?I2C_RTC2

?PR?I2C_ACK?I2C_RTC2                   -----    -----
  +--> ?PR?I2C_START?I2C_RTC2
  +--> ?PR?_I2C_WRITE?I2C_RTC2

?PR?_I2C_DEVICE_READ?I2C_RTC2          001EH    0001H
  +--> ?PR?I2C_ACK?I2C_RTC2
  +--> ?PR?_I2C_WRITE?I2C_RTC2
  +--> ?PR?I2C_START?I2C_RTC2
  +--> ?PR?I2C_READ?I2C_RTC2
  +--> ?PR?I2C_NOACK?I2C_RTC2
  +--> ?PR?I2C_STOP?I2C_RTC2

?PR?_LCD_DATA?I2C_RTC2                 -----    -----
  +--> ?PR?_DELAY_MS?I2C_RTC2

?PR?_LCD_STRING?I2C_RTC2               001EH    0003H
  +--> ?PR?_LCD_DATA?I2C_RTC2



SYMBOL TABLE OF MODULE:  a1 (I2C_RTC2)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 3



  -------         MODULE        I2C_RTC2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06D0H         PUBLIC        uart_rx
  C:06C8H         PUBLIC        _uart_tx
  C:051EH         PUBLIC        _i2c_write
  C:069DH         PUBLIC        i2c_ack
  C:06D8H         PUBLIC        i2c_start
  B:00B0H.6       PUBLIC        EN
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.4       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:06BFH         PUBLIC        i2c_stop
  B:00B0H.5       PUBLIC        RW
  C:05F8H         PUBLIC        _lcd_string
  C:0674H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:05D3H         PUBLIC        _uart_string
  C:06B5H         PUBLIC        _lcd_cmd
  C:067EH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:05ADH         PUBLIC        _i2c_device_read
  D:0080H         PUBLIC        LCD
  C:0647H         PUBLIC        _delay_ms
  C:0553H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:058AH         PUBLIC        _i2c_device_write
  B:00A0H.1       PUBLIC        SCL
  C:049FH         PUBLIC        _uart_int
  C:06DFH         PUBLIC        i2c_noack
  C:061DH         PUBLIC        i2c_read
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0647H         LINE#         1
  C:0647H         LINE#         2
  C:0647H         LINE#         4
  C:0650H         LINE#         5
  C:0650H         LINE#         6
  C:0654H         LINE#         7
  C:0658H         LINE#         8
  C:065FH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0553H         LINE#         1
  C:0553H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 4


  C:0553H         LINE#         3
  C:0556H         LINE#         4
  C:0559H         LINE#         5
  C:0573H         LINE#         6
  C:0573H         LINE#         7
  C:0576H         LINE#         8
  C:0578H         LINE#         9
  C:0578H         LINE#         10
  C:057AH         LINE#         11
  C:057DH         LINE#         12
  C:057FH         LINE#         13
  C:0582H         LINE#         14
  C:0582H         LINE#         15
  C:0582H         LINE#         16
  C:0584H         LINE#         17
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        ch
  C:06C8H         LINE#         18
  C:06C8H         LINE#         19
  C:06C8H         LINE#         20
  C:06CAH         LINE#         21
  C:06CDH         LINE#         22
  C:06CFH         LINE#         23
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:06D0H         LINE#         24
  C:06D0H         LINE#         25
  C:06D0H         LINE#         26
  C:06D3H         LINE#         27
  C:06D5H         LINE#         28
  C:06D7H         LINE#         29
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:001EH         SYMBOL        s
  C:05D3H         LINE#         30
  C:05D9H         LINE#         31
  C:05D9H         LINE#         32
  C:05E4H         LINE#         33
  C:05E4H         LINE#         34
  C:05F5H         LINE#         35
  C:05F7H         LINE#         36
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_INT
  D:0008H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        k
  D:000AH         SYMBOL        s
  C:04CBH         SYMBOL        L1
  -------         ENDDO         
  C:049FH         LINE#         37
  C:04A3H         LINE#         38
  C:04A3H         LINE#         39
  C:04A5H         LINE#         40
  C:04ABH         LINE#         41
  C:04ABH         LINE#         42
  C:04B0H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 5


  C:04B2H         LINE#         44
  C:04B2H         LINE#         45
  C:04BBH         LINE#         46
  C:04BBH         LINE#         47
  C:04C0H         LINE#         48
  C:04CBH         LINE#         49
  C:04CBH         LINE#         50
  C:04CBH         LINE#         51
  C:04CBH         LINE#         52
  C:04D8H         LINE#         53
  C:04D8H         LINE#         54
  C:04F0H         LINE#         55
  C:04FFH         LINE#         56
  C:0501H         LINE#         57
  C:0502H         LINE#         58
  C:050AH         LINE#         59
  C:050AH         LINE#         60
  C:0513H         LINE#         61
  C:051AH         LINE#         62
  C:051DH         LINE#         63
  -------         ENDPROC       _UART_INT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:06B5H         LINE#         6
  C:06B5H         LINE#         7
  C:06B5H         LINE#         8
  C:06B7H         LINE#         9
  C:06B9H         LINE#         10
  C:06B9H         LINE#         11
  C:06B9H         LINE#         12
  C:06BCH         LINE#         13
  C:06BEH         LINE#         14
  -------         ENDPROC       _LCD_CMD
  C:0660H         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0660H         SYMBOL        L?0114
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0674H         LINE#         16
  C:0674H         LINE#         17
  C:0674H         LINE#         18
  C:0676H         LINE#         19
  C:0678H         LINE#         20
  C:0678H         LINE#         21
  C:0678H         LINE#         22
  C:067BH         LINE#         23
  C:067DH         LINE#         24
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:067EH         LINE#         25
  C:067EH         LINE#         26
  C:067EH         LINE#         27
  C:0683H         LINE#         28
  C:0688H         LINE#         29
  C:068DH         LINE#         30
  C:0692H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 6


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:001EH         SYMBOL        s
  C:05F8H         LINE#         34
  C:05FEH         LINE#         35
  C:05FEH         LINE#         36
  C:0609H         LINE#         37
  C:061CH         LINE#         38
  -------         ENDPROC       _LCD_STRING
  -------         PROC          I2C_START
  C:06D8H         LINE#         4
  C:06D8H         LINE#         5
  C:06D8H         LINE#         6
  C:06DAH         LINE#         7
  C:06DCH         LINE#         8
  C:06DEH         LINE#         9
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:06BFH         LINE#         10
  C:06BFH         LINE#         11
  C:06BFH         LINE#         12
  C:06C1H         LINE#         13
  C:06C3H         LINE#         14
  C:06C5H         LINE#         15
  C:06C7H         LINE#         16
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:051EH         LINE#         18
  C:0520H         LINE#         19
  C:0520H         LINE#         21
  C:0524H         LINE#         22
  C:0524H         LINE#         23
  C:0526H         LINE#         24
  C:0545H         LINE#         25
  C:0547H         LINE#         26
  C:0552H         LINE#         27
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:061DH         LINE#         28
  C:061DH         LINE#         29
  C:061DH         LINE#         30
  C:061FH         LINE#         32
  C:0621H         LINE#         33
  C:0621H         LINE#         34
  C:0623H         LINE#         35
  C:0626H         LINE#         36
  C:0633H         LINE#         38
  C:0635H         LINE#         39
  C:063EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 7


  C:063EH         LINE#         41
  -------         ENDPROC       I2C_READ
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          I2C_ACK
  C:069DH         LINE#         43
  C:069DH         LINE#         44
  C:069DH         LINE#         45
  C:069FH         LINE#         46
  C:06A1H         LINE#         47
  C:06A3H         LINE#         48
  C:06A6H         LINE#         49
  C:06A8H         LINE#         50
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:06DFH         LINE#         52
  C:06DFH         LINE#         53
  C:06DFH         LINE#         54
  C:06E1H         LINE#         55
  C:06E3H         LINE#         56
  C:06E5H         LINE#         57
  -------         ENDPROC       I2C_NOACK
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  -------         PROC          _I2C_DEVICE_WRITE
  D:0006H         SYMBOL        sa
  D:0002H         SYMBOL        mr
  D:0082H         SYMBOL        dat
  C:058AH         LINE#         1
  C:0590H         LINE#         2
  C:0590H         LINE#         3
  C:0590H         LINE#         4
  C:0590H         LINE#         5
  C:0593H         LINE#         6
  C:0598H         LINE#         7
  C:059BH         LINE#         8
  C:05A0H         LINE#         9
  C:05A3H         LINE#         10
  C:05A6H         LINE#         11
  -------         ENDPROC       _I2C_DEVICE_WRITE
  -------         PROC          _I2C_DEVICE_READ
  D:0002H         SYMBOL        sa
  D:001EH         SYMBOL        mr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05ADH         LINE#         14
  C:05B1H         LINE#         15
  C:05B1H         LINE#         17
  C:05B1H         LINE#         18
  C:05B1H         LINE#         19
  C:05B4H         LINE#         20
  C:05B9H         LINE#         21
  C:05BCH         LINE#         22
  C:05BFH         LINE#         23
  C:05C6H         LINE#         24
  C:05C9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 8


  C:05CCH         LINE#         26
  C:05CFH         LINE#         27
  C:05D2H         LINE#         28
  C:05D2H         LINE#         29
  -------         ENDPROC       _I2C_DEVICE_READ
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        temp1
  D:001CH         SYMBOL        ch
  D:001DH         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:000AH         LINE#         12
  C:000DH         LINE#         17
  C:0016H         LINE#         18
  C:0016H         LINE#         19
  C:0016H         LINE#         20
  C:001BH         LINE#         21
  C:0021H         LINE#         22
  C:0021H         LINE#         23
  C:002DH         LINE#         24
  C:002FH         LINE#         25
  C:004DH         LINE#         26
  C:0057H         LINE#         29
  C:0060H         LINE#         30
  C:0060H         LINE#         31
  C:0060H         LINE#         32
  C:0065H         LINE#         33
  C:006BH         LINE#         34
  C:006BH         LINE#         35
  C:0077H         LINE#         36
  C:0079H         LINE#         37
  C:0097H         LINE#         38
  C:009CH         LINE#         41
  C:00A5H         LINE#         42
  C:00A5H         LINE#         43
  C:00A5H         LINE#         44
  C:00AAH         LINE#         45
  C:00B0H         LINE#         46
  C:00B0H         LINE#         47
  C:00BCH         LINE#         48
  C:00BEH         LINE#         49
  C:00DCH         LINE#         50
  C:00E1H         LINE#         53
  C:00EAH         LINE#         54
  C:00EAH         LINE#         55
  C:00EAH         LINE#         56
  C:00EFH         LINE#         57
  C:00F5H         LINE#         58
  C:00F5H         LINE#         59
  C:0101H         LINE#         60
  C:0103H         LINE#         61
  C:0121H         LINE#         62
  C:012BH         LINE#         65
  C:0134H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 9


  C:0134H         LINE#         67
  C:0134H         LINE#         68
  C:0139H         LINE#         69
  C:013FH         LINE#         70
  C:013FH         LINE#         71
  C:014BH         LINE#         72
  C:014DH         LINE#         73
  C:016BH         LINE#         74
  C:0175H         LINE#         76
  C:017EH         LINE#         77
  C:017EH         LINE#         78
  C:017EH         LINE#         79
  C:0183H         LINE#         80
  C:0189H         LINE#         81
  C:0189H         LINE#         82
  C:0195H         LINE#         83
  C:0197H         LINE#         84
  C:01B5H         LINE#         85
  C:01BFH         LINE#         88
  C:01C8H         LINE#         89
  C:01C8H         LINE#         90
  C:01C8H         LINE#         91
  C:01CDH         LINE#         92
  C:01D3H         LINE#         93
  C:01D3H         LINE#         94
  C:01DFH         LINE#         95
  C:01E1H         LINE#         96
  C:01FFH         LINE#         97
  C:0209H         LINE#         100
  C:0209H         LINE#         101
  C:0209H         LINE#         102
  C:020EH         LINE#         103
  C:0215H         LINE#         104
  C:0215H         LINE#         105
  C:0218H         LINE#         106
  C:021DH         LINE#         108
  C:0224H         LINE#         109
  C:0224H         LINE#         110
  C:0227H         LINE#         111
  C:022CH         LINE#         113
  C:0233H         LINE#         114
  C:0233H         LINE#         115
  C:0236H         LINE#         116
  C:023FH         LINE#         118
  C:0244H         LINE#         119
  C:024BH         LINE#         120
  C:024BH         LINE#         121
  C:024EH         LINE#         122
  C:0253H         LINE#         124
  C:025AH         LINE#         125
  C:025AH         LINE#         126
  C:025DH         LINE#         127
  C:0262H         LINE#         129
  C:0269H         LINE#         130
  C:0269H         LINE#         131
  C:026CH         LINE#         133
  C:0275H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2019  09:01:35  PAGE 10


  C:02A0H         LINE#         135
  C:02A0H         LINE#         136
  C:02A6H         LINE#         137
  C:02A8H         LINE#         139
  C:02AEH         LINE#         140
  C:02B0H         LINE#         142
  C:02B6H         LINE#         143
  C:02B8H         LINE#         145
  C:02BEH         LINE#         146
  C:02C0H         LINE#         147
  C:02C6H         LINE#         148
  C:02C8H         LINE#         150
  C:02CEH         LINE#         151
  C:02D0H         LINE#         153
  C:02D9H         LINE#         154
  C:02DCH         LINE#         156
  C:02E5H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_RTC2

  -------         MODULE        ?C?CLDPTR
  C:03CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03E7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICASE
  C:041DH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?UIDIV
  C:044AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_INT?I2C_RTC2

Program Size: data=34.0 xdata=0 code=1766
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
