BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2018  19:56:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE lcd2.obj TO a11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd2.obj (LCD2)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  a11 (LCD2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_STRING?LCD2
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_LCD_STRING?LCD2
            CODE    0028H     0021H     UNIT         ?PR?_DELAY_MS?LCD2
            CODE    0049H     0019H     UNIT         ?C?LIB_CODE
            CODE    0062H     0014H     UNIT         ?PR?LCD_INIT?LCD2
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP
            CODE    0082H     000AH     UNIT         ?PR?_LCD_CMD?LCD2
            CODE    008CH     000AH     UNIT         ?PR?_LCD_DATA?LCD2
            CODE    0096H     0008H     UNIT         ?PR?MAIN?LCD2



OVERLAY MAP OF MODULE:   a11 (LCD2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD2

?PR?MAIN?LCD2
  +--> ?PR?LCD_INIT?LCD2
  +--> ?PR?_LCD_DATA?LCD2

?PR?LCD_INIT?LCD2
  +--> ?PR?_LCD_CMD?LCD2

?PR?_LCD_CMD?LCD2
  +--> ?PR?_DELAY_MS?LCD2

?PR?_LCD_DATA?LCD2
  +--> ?PR?_DELAY_MS?LCD2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2018  19:56:30  PAGE 2





SYMBOL TABLE OF MODULE:  a11 (LCD2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  C:0096H         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:0003H         PUBLIC        _lcd_string
  C:008CH         PUBLIC        _lcd_data
  C:0082H         PUBLIC        _lcd_cmd
  C:0062H         PUBLIC        lcd_init
  D:0080H         PUBLIC        LCD
  C:0030H         PUBLIC        _delay_ms
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0030H         LINE#         1
  C:0030H         LINE#         2
  C:0030H         LINE#         4
  C:0039H         LINE#         5
  C:0039H         LINE#         6
  C:003DH         LINE#         7
  C:0041H         LINE#         8
  C:0048H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0082H         LINE#         7
  C:0082H         LINE#         8
  C:0082H         LINE#         9
  C:0084H         LINE#         10
  C:0086H         LINE#         11
  C:0086H         LINE#         12
  C:0086H         LINE#         13
  C:0089H         LINE#         14
  C:008BH         LINE#         15
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:008CH         LINE#         17
  C:008CH         LINE#         18
  C:008CH         LINE#         19
  C:008EH         LINE#         20
  C:0090H         LINE#         21
  C:0090H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2018  19:56:30  PAGE 3


  C:0090H         LINE#         23
  C:0093H         LINE#         24
  C:0095H         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0062H         LINE#         26
  C:0062H         LINE#         27
  C:0062H         LINE#         28
  C:0067H         LINE#         29
  C:006CH         LINE#         30
  C:0071H         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:0003H         LINE#         34
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  C:0014H         LINE#         37
  C:0027H         LINE#         38
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  C:0096H         LINE#         4
  C:0096H         LINE#         5
  C:0096H         LINE#         6
  C:0099H         LINE#         7
  C:009CH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD2

  -------         MODULE        ?C?CLDPTR
  C:0049H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD2

Program Size: data=12.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
