BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2018  19:10:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Assignment2_int_float.obj TO a2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Assignment2_int_float.obj (ASSIGNMENT2_INT_FLOAT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  a2 (ASSIGNMENT2_INT_FLOAT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_LCD_STRING?ASSIGNMENT2_INT_FLOAT
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?C?LIB_CODE
            CODE    00A7H     0096H     UNIT         ?PR?_LCD_INTEG?ASSIGNMENT2_INT_FLOAT
            CODE    013DH     0025H     UNIT         ?PR?_LCD_STRING?ASSIGNMENT2_INT_FLOAT
            CODE    0162H     0021H     UNIT         ?PR?_DELAY_MS?ASSIGNMENT2_INT_FLOAT
            CODE    0183H     0019H     UNIT         ?PR?LCD_INIT?ASSIGNMENT2_INT_FLOAT
            CODE    019CH     0014H     UNIT         ?PR?MAIN?ASSIGNMENT2_INT_FLOAT
            CODE    01B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    01BCH     000AH     UNIT         ?PR?_LCD_CMD?ASSIGNMENT2_INT_FLOAT
            CODE    01C6H     000AH     UNIT         ?PR?_LCD_DATA?ASSIGNMENT2_INT_FLOAT



OVERLAY MAP OF MODULE:   a2 (ASSIGNMENT2_INT_FLOAT)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?ASSIGNMENT2_INT_FLOAT

?PR?MAIN?ASSIGNMENT2_INT_FLOAT                -----    -----
  +--> ?PR?LCD_INIT?ASSIGNMENT2_INT_FLOAT
  +--> ?PR?_LCD_CMD?ASSIGNMENT2_INT_FLOAT
  +--> ?PR?_LCD_INTEG?ASSIGNMENT2_INT_FLOAT

?PR?LCD_INIT?ASSIGNMENT2_INT_FLOAT            -----    -----
  +--> ?PR?_LCD_CMD?ASSIGNMENT2_INT_FLOAT

BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2018  19:10:39  PAGE 2


?PR?_LCD_CMD?ASSIGNMENT2_INT_FLOAT            -----    -----
  +--> ?PR?_DELAY_MS?ASSIGNMENT2_INT_FLOAT

?PR?_LCD_INTEG?ASSIGNMENT2_INT_FLOAT          0008H    0012H
  +--> ?PR?_LCD_CMD?ASSIGNMENT2_INT_FLOAT
  +--> ?PR?_LCD_DATA?ASSIGNMENT2_INT_FLOAT
  +--> ?PR?_DELAY_MS?ASSIGNMENT2_INT_FLOAT

?PR?_LCD_DATA?ASSIGNMENT2_INT_FLOAT           -----    -----
  +--> ?PR?_DELAY_MS?ASSIGNMENT2_INT_FLOAT



SYMBOL TABLE OF MODULE:  a2 (ASSIGNMENT2_INT_FLOAT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASSIGNMENT2_INT_FLOAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  C:019CH         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:00A7H         PUBLIC        _lcd_integ
  C:013DH         PUBLIC        _lcd_string
  C:01C6H         PUBLIC        _lcd_data
  C:01BCH         PUBLIC        _lcd_cmd
  C:0183H         PUBLIC        lcd_init
  D:0080H         PUBLIC        LCD
  C:016AH         PUBLIC        _delay_ms
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:016AH         LINE#         1
  C:016AH         LINE#         2
  C:016AH         LINE#         4
  C:0173H         LINE#         5
  C:0173H         LINE#         6
  C:0177H         LINE#         7
  C:017BH         LINE#         8
  C:0182H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:01BCH         LINE#         7
  C:01BCH         LINE#         8
  C:01BCH         LINE#         9
  C:01BEH         LINE#         10
  C:01C0H         LINE#         11
  C:01C0H         LINE#         12
  C:01C0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2018  19:10:39  PAGE 3


  C:01C3H         LINE#         14
  C:01C5H         LINE#         15
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:01C6H         LINE#         17
  C:01C6H         LINE#         18
  C:01C6H         LINE#         19
  C:01C8H         LINE#         20
  C:01CAH         LINE#         21
  C:01CAH         LINE#         22
  C:01CAH         LINE#         23
  C:01CDH         LINE#         24
  C:01CFH         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0183H         LINE#         26
  C:0183H         LINE#         27
  C:0183H         LINE#         28
  C:0188H         LINE#         29
  C:018DH         LINE#         30
  C:0192H         LINE#         31
  C:0197H         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:001AH         SYMBOL        s
  C:013DH         LINE#         35
  C:0143H         LINE#         36
  C:0143H         LINE#         37
  C:014EH         LINE#         38
  C:0161H         LINE#         39
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_INTEG
  D:0008H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        j
  D:0002H         SYMBOL        r
  D:000AH         SYMBOL        s
  C:00E8H         SYMBOL        L1
  -------         ENDDO         
  C:00A7H         LINE#         42
  C:00ABH         LINE#         43
  C:00ABH         LINE#         44
  C:00AEH         LINE#         46
  C:00B3H         LINE#         48
  C:00B9H         LINE#         49
  C:00B9H         LINE#         50
  C:00BEH         LINE#         51
  C:00C3H         LINE#         52
  C:00C8H         LINE#         53
  C:00CAH         LINE#         54
  C:00CAH         LINE#         55
  C:00D3H         LINE#         56
  C:00D3H         LINE#         57
  C:00D8H         LINE#         58
  C:00DDH         LINE#         59
  C:00E8H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2018  19:10:39  PAGE 4


  C:00E8H         LINE#         61
  C:00E8H         LINE#         62
  C:00E8H         LINE#         63
  C:00F5H         LINE#         64
  C:00F5H         LINE#         65
  C:0102H         LINE#         66
  C:010FH         LINE#         67
  C:0111H         LINE#         68
  C:011FH         LINE#         69
  C:0121H         LINE#         70
  C:0122H         LINE#         72
  C:0128H         LINE#         73
  C:0128H         LINE#         74
  C:0131H         LINE#         75
  C:0138H         LINE#         76
  C:013BH         LINE#         78
  -------         ENDPROC       _LCD_INTEG
  -------         PROC          MAIN
  C:019CH         LINE#         3
  C:019CH         LINE#         4
  C:019CH         LINE#         5
  C:019FH         LINE#         6
  C:01A4H         LINE#         7
  C:01A9H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        ASSIGNMENT2_INT_FLOAT

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0052H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?ASSIGNMENT2_INT_FLOAT

Program Size: data=30.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
