BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2018  12:27:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Assignment2_int.obj TO as2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Assignment2_int.obj (ASSIGNMENT2_INT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  as2 (ASSIGNMENT2_INT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_LCD_STRING?ASSIGNMENT2_INT
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?C?LIB_CODE
            CODE    00A7H     0089H     UNIT         ?PR?_LCD_INT?ASSIGNMENT2_INT
            CODE    0130H     0025H     UNIT         ?PR?_LCD_STRING?ASSIGNMENT2_INT
            CODE    0155H     0021H     UNIT         ?PR?_DELAY_MS?ASSIGNMENT2_INT
            CODE    0176H     0019H     UNIT         ?PR?LCD_INIT?ASSIGNMENT2_INT
            CODE    018FH     0016H     UNIT         ?PR?MAIN?ASSIGNMENT2_INT
            CODE    01A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    01B1H     000AH     UNIT         ?PR?_LCD_CMD?ASSIGNMENT2_INT
            CODE    01BBH     000AH     UNIT         ?PR?_LCD_DATA?ASSIGNMENT2_INT



OVERLAY MAP OF MODULE:   as2 (ASSIGNMENT2_INT)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?ASSIGNMENT2_INT

?PR?MAIN?ASSIGNMENT2_INT                -----    -----
  +--> ?PR?LCD_INIT?ASSIGNMENT2_INT
  +--> ?PR?_LCD_CMD?ASSIGNMENT2_INT
  +--> ?PR?_LCD_INT?ASSIGNMENT2_INT

?PR?LCD_INIT?ASSIGNMENT2_INT            -----    -----
  +--> ?PR?_LCD_CMD?ASSIGNMENT2_INT

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  12:27:58  PAGE 2


?PR?_LCD_CMD?ASSIGNMENT2_INT            -----    -----
  +--> ?PR?_DELAY_MS?ASSIGNMENT2_INT

?PR?_LCD_INT?ASSIGNMENT2_INT            0008H    0012H
  +--> ?PR?_LCD_CMD?ASSIGNMENT2_INT
  +--> ?PR?_LCD_DATA?ASSIGNMENT2_INT
  +--> ?PR?_DELAY_MS?ASSIGNMENT2_INT

?PR?_LCD_DATA?ASSIGNMENT2_INT           -----    -----
  +--> ?PR?_DELAY_MS?ASSIGNMENT2_INT



SYMBOL TABLE OF MODULE:  as2 (ASSIGNMENT2_INT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASSIGNMENT2_INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  C:018FH         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:0130H         PUBLIC        _lcd_string
  C:01BBH         PUBLIC        _lcd_data
  C:01B1H         PUBLIC        _lcd_cmd
  C:0176H         PUBLIC        lcd_init
  D:0080H         PUBLIC        LCD
  C:015DH         PUBLIC        _delay_ms
  C:00A7H         PUBLIC        _lcd_int
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:015DH         LINE#         1
  C:015DH         LINE#         2
  C:015DH         LINE#         4
  C:0166H         LINE#         5
  C:0166H         LINE#         6
  C:016AH         LINE#         7
  C:016EH         LINE#         8
  C:0175H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:01B1H         LINE#         7
  C:01B1H         LINE#         8
  C:01B1H         LINE#         9
  C:01B3H         LINE#         10
  C:01B5H         LINE#         11
  C:01B5H         LINE#         12
  C:01B5H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  12:27:58  PAGE 3


  C:01B8H         LINE#         14
  C:01BAH         LINE#         15
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:01BBH         LINE#         17
  C:01BBH         LINE#         18
  C:01BBH         LINE#         19
  C:01BDH         LINE#         20
  C:01BFH         LINE#         21
  C:01BFH         LINE#         22
  C:01BFH         LINE#         23
  C:01C2H         LINE#         24
  C:01C4H         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0176H         LINE#         26
  C:0176H         LINE#         27
  C:0176H         LINE#         28
  C:017BH         LINE#         29
  C:0180H         LINE#         30
  C:0185H         LINE#         31
  C:018AH         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:001AH         SYMBOL        s
  C:0130H         LINE#         35
  C:0136H         LINE#         36
  C:0136H         LINE#         37
  C:0141H         LINE#         38
  C:0154H         LINE#         39
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_INT
  D:0008H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        k
  D:000AH         SYMBOL        s
  C:00DDH         SYMBOL        L1
  -------         ENDDO         
  C:00A7H         LINE#         42
  C:00ABH         LINE#         43
  C:00ABH         LINE#         44
  C:00ADH         LINE#         45
  C:00B3H         LINE#         46
  C:00B3H         LINE#         47
  C:00B8H         LINE#         48
  C:00BDH         LINE#         49
  C:00C2H         LINE#         50
  C:00C4H         LINE#         51
  C:00C4H         LINE#         52
  C:00CDH         LINE#         53
  C:00CDH         LINE#         54
  C:00D2H         LINE#         55
  C:00DDH         LINE#         56
  C:00DDH         LINE#         57
  C:00DDH         LINE#         58
  C:00DDH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2018  12:27:58  PAGE 4


  C:00EAH         LINE#         60
  C:00EAH         LINE#         61
  C:0102H         LINE#         62
  C:0111H         LINE#         63
  C:0113H         LINE#         64
  C:0114H         LINE#         65
  C:011CH         LINE#         66
  C:011CH         LINE#         67
  C:0125H         LINE#         68
  C:012CH         LINE#         69
  C:012FH         LINE#         71
  -------         ENDPROC       _LCD_INT
  -------         PROC          MAIN
  C:018FH         LINE#         3
  C:018FH         LINE#         4
  C:018FH         LINE#         5
  C:0192H         LINE#         6
  C:0197H         LINE#         7
  C:019CH         LINE#         8
  C:01A3H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ASSIGNMENT2_INT

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0052H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?ASSIGNMENT2_INT

Program Size: data=30.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
