BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2018  20:00:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Password.obj TO key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Password.obj (PASSWORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  key (PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013CH     UNIT         ?C?LIB_CODE
            CODE    013FH     012AH     UNIT         ?PR?MAIN?PASSWORD
            CODE    0269H     00B7H     UNIT         ?PR?KEYSCAN?PASSWORD
            CODE    0320H     006CH     UNIT         ?CO?PASSWORD
            CODE    038CH     0064H     UNIT         ?PR?_LCD_MYSTRCMP?PASSWORD
            CODE    03F0H     0025H     UNIT         ?PR?_LCD_STRING?PASSWORD
            CODE    0415H     0021H     UNIT         ?PR?_DELAY_MS?PASSWORD
            CODE    0436H     0019H     UNIT         ?PR?LCD_INIT?PASSWORD
            CODE    044FH     000CH     UNIT         ?C_C51STARTUP
            CODE    045BH     000AH     UNIT         ?PR?_LCD_CMD?PASSWORD
            CODE    0465H     000AH     UNIT         ?PR?_LCD_DATA?PASSWORD



OVERLAY MAP OF MODULE:   key (PASSWORD)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?PASSWORD

?PR?MAIN?PASSWORD                  0008H    000FH
  +--> ?CO?PASSWORD
  +--> ?PR?LCD_INIT?PASSWORD
  +--> ?PR?_LCD_CMD?PASSWORD
  +--> ?PR?_LCD_STRING?PASSWORD
  +--> ?PR?KEYSCAN?PASSWORD
  +--> ?PR?_LCD_DATA?PASSWORD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  20:00:18  PAGE 2


  +--> ?PR?_DELAY_MS?PASSWORD
  +--> ?PR?_LCD_MYSTRCMP?PASSWORD

?PR?LCD_INIT?PASSWORD              -----    -----
  +--> ?PR?_LCD_CMD?PASSWORD

?PR?_LCD_CMD?PASSWORD              -----    -----
  +--> ?PR?_DELAY_MS?PASSWORD

?PR?_LCD_STRING?PASSWORD           0017H    0003H
  +--> ?PR?_LCD_DATA?PASSWORD

?PR?_LCD_DATA?PASSWORD             -----    -----
  +--> ?PR?_DELAY_MS?PASSWORD

?PR?KEYSCAN?PASSWORD               -----    -----
  +--> ?PR?_DELAY_MS?PASSWORD
  +--> ?CO?PASSWORD

?PR?_LCD_MYSTRCMP?PASSWORD         0017H    0006H



SYMBOL TABLE OF MODULE:  key (PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        R2
  B:00A0H.7       PUBLIC        R3
  B:00B0H.6       PUBLIC        EN
  C:038CH         PUBLIC        _lcd_mystrcmp
  B:00B0H.4       PUBLIC        RS
  C:013FH         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:03F0H         PUBLIC        _lcd_string
  C:0465H         PUBLIC        _lcd_data
  C:0377H         PUBLIC        key_lookup_table
  C:0387H         SYMBOL        _?ix1000
  C:045BH         PUBLIC        _lcd_cmd
  C:0436H         PUBLIC        lcd_init
  D:0080H         PUBLIC        LCD
  C:041DH         PUBLIC        _delay_ms
  C:0269H         PUBLIC        keyscan
  B:00A0H.0       PUBLIC        C0
  B:00A0H.1       PUBLIC        C1
  B:00A0H.2       PUBLIC        C2
  B:00A0H.3       PUBLIC        C3
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  20:00:18  PAGE 3


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:041DH         LINE#         1
  C:041DH         LINE#         2
  C:041DH         LINE#         4
  C:0426H         LINE#         5
  C:0426H         LINE#         6
  C:042AH         LINE#         7
  C:042EH         LINE#         8
  C:0435H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:045BH         LINE#         7
  C:045BH         LINE#         8
  C:045BH         LINE#         9
  C:045DH         LINE#         10
  C:045FH         LINE#         11
  C:045FH         LINE#         12
  C:045FH         LINE#         13
  C:0462H         LINE#         14
  C:0464H         LINE#         15
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0465H         LINE#         17
  C:0465H         LINE#         18
  C:0465H         LINE#         19
  C:0467H         LINE#         20
  C:0469H         LINE#         21
  C:0469H         LINE#         22
  C:0469H         LINE#         23
  C:046CH         LINE#         24
  C:046EH         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0436H         LINE#         26
  C:0436H         LINE#         27
  C:0436H         LINE#         28
  C:043BH         LINE#         29
  C:0440H         LINE#         30
  C:0445H         LINE#         31
  C:044AH         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0017H         SYMBOL        s
  C:03F0H         LINE#         35
  C:03F6H         LINE#         36
  C:03F6H         LINE#         37
  C:0401H         LINE#         38
  C:0414H         LINE#         39
  -------         ENDPROC       _LCD_STRING
  -------         PROC          KEYSCAN
  -------         DO            
  D:0003H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  20:00:18  PAGE 4


  D:0004H         SYMBOL        col
  C:02E0H         SYMBOL        colcheck
  -------         ENDDO         
  C:0269H         LINE#         16
  C:0269H         LINE#         17
  C:0269H         LINE#         19
  C:0271H         LINE#         20
  C:0279H         LINE#         22
  C:0283H         LINE#         23
  C:028AH         LINE#         26
  C:028CH         LINE#         27
  C:0292H         LINE#         28
  C:029CH         LINE#         29
  C:029CH         LINE#         30
  C:029EH         LINE#         31
  C:02A0H         LINE#         32
  C:02A0H         LINE#         35
  C:02A2H         LINE#         36
  C:02A8H         LINE#         38
  C:02B2H         LINE#         39
  C:02B2H         LINE#         40
  C:02B4H         LINE#         41
  C:02B6H         LINE#         42
  C:02B6H         LINE#         45
  C:02B8H         LINE#         46
  C:02BEH         LINE#         48
  C:02C8H         LINE#         49
  C:02C8H         LINE#         50
  C:02CAH         LINE#         51
  C:02CCH         LINE#         52
  C:02CCH         LINE#         55
  C:02CEH         LINE#         56
  C:02D4H         LINE#         58
  C:02DEH         LINE#         59
  C:02DEH         LINE#         60
  C:02E0H         LINE#         61
  C:02E0H         LINE#         62
  C:02E0H         LINE#         66
  C:02E0H         LINE#         67
  C:02E3H         LINE#         68
  C:02E7H         LINE#         69
  C:02EAH         LINE#         70
  C:02EEH         LINE#         71
  C:02F1H         LINE#         72
  C:02F5H         LINE#         73
  C:02F8H         LINE#         74
  C:02FAH         LINE#         76
  C:0304H         LINE#         78
  C:031FH         LINE#         79
  -------         ENDPROC       KEYSCAN
  -------         PROC          _LCD_MYSTRCMP
  D:0017H         SYMBOL        p
  D:001AH         SYMBOL        q
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  20:00:18  PAGE 5


  C:0392H         LINE#         2
  C:0392H         LINE#         3
  C:0395H         LINE#         4
  C:03A4H         LINE#         5
  C:03A4H         LINE#         6
  C:03C2H         LINE#         7
  C:03C2H         LINE#         8
  C:03C9H         LINE#         9
  C:03E7H         LINE#         10
  C:03EBH         LINE#         12
  C:03EFH         LINE#         13
  -------         ENDPROC       _LCD_MYSTRCMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        s1
  D:000DH         SYMBOL        s2
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        c
  D:0016H         SYMBOL        m
  C:01D3H         SYMBOL        L2
  C:025EH         SYMBOL        L1
  -------         ENDDO         
  C:013FH         LINE#         5
  C:013FH         LINE#         6
  C:013FH         LINE#         7
  C:0152H         LINE#         8
  C:015DH         LINE#         9
  C:0160H         LINE#         10
  C:0165H         LINE#         11
  C:0165H         LINE#         12
  C:0165H         LINE#         13
  C:016AH         LINE#         14
  C:016FH         LINE#         15
  C:0174H         LINE#         16
  C:017DH         LINE#         17
  C:0182H         LINE#         18
  C:0185H         LINE#         19
  C:0185H         LINE#         20
  C:018FH         LINE#         21
  C:0199H         LINE#         22
  C:0199H         LINE#         23
  C:019EH         LINE#         24
  C:01A3H         LINE#         25
  C:01A5H         LINE#         26
  C:01AAH         LINE#         27
  C:01ACH         LINE#         28
  C:01AEH         LINE#         29
  C:01B2H         LINE#         30
  C:01B4H         LINE#         33
  C:01B4H         LINE#         34
  C:01B9H         LINE#         35
  C:01C0H         LINE#         36
  C:01C5H         LINE#         37
  C:01CAH         LINE#         38
  C:01CAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2018  20:00:18  PAGE 6


  C:01D3H         LINE#         41
  C:01D3H         LINE#         42
  C:01DAH         LINE#         43
  C:01ECH         LINE#         44
  C:01F1H         LINE#         45
  C:01F8H         LINE#         46
  C:0201H         LINE#         47
  C:0206H         LINE#         48
  C:020BH         LINE#         50
  C:0214H         LINE#         51
  C:0214H         LINE#         52
  C:0219H         LINE#         53
  C:0222H         LINE#         54
  C:0229H         LINE#         55
  C:022EH         LINE#         56
  C:0237H         LINE#         57
  C:0239H         LINE#         58
  C:0239H         LINE#         60
  C:0239H         LINE#         61
  C:023BH         LINE#         62
  C:0240H         LINE#         63
  C:0249H         LINE#         64
  C:0250H         LINE#         65
  C:0259H         LINE#         66
  C:0259H         LINE#         67
  C:025EH         LINE#         68
  C:025EH         LINE#         69
  C:025EH         LINE#         70
  C:025EH         LINE#         71
  C:025EH         LINE#         73
  C:025EH         LINE#         74
  C:0267H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=30.0 xdata=0 code=1135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
