BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2018  11:35:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE pratice_lcd1.obj TO p1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pratice_lcd1.obj (PRATICE_LCD1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  p1 (PRATICE_LCD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?MAIN?PRATICE_LCD1
            CODE    0042H     0025H     UNIT         ?PR?_LCD_STRING?PRATICE_LCD1
            CODE    0067H     0021H     UNIT         ?PR?_DELAY_MS?PRATICE_LCD1
            CODE    0088H     0019H     UNIT         ?PR?LCD_INIT?PRATICE_LCD1
            CODE    00A1H     0019H     UNIT         ?C?LIB_CODE
            CODE    00BAH     000DH     UNIT         ?CO?PRATICE_LCD1
            CODE    00C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D3H     000AH     UNIT         ?PR?_LCD_CMD?PRATICE_LCD1
            CODE    00DDH     000AH     UNIT         ?PR?_LCD_DATA?PRATICE_LCD1



OVERLAY MAP OF MODULE:   p1 (PRATICE_LCD1)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?PRATICE_LCD1

?PR?MAIN?PRATICE_LCD1                -----    -----
  +--> ?PR?LCD_INIT?PRATICE_LCD1
  +--> ?PR?_LCD_CMD?PRATICE_LCD1
  +--> ?CO?PRATICE_LCD1
  +--> ?PR?_LCD_STRING?PRATICE_LCD1
  +--> ?PR?_DELAY_MS?PRATICE_LCD1

?PR?LCD_INIT?PRATICE_LCD1            -----    -----
  +--> ?PR?_LCD_CMD?PRATICE_LCD1

?PR?_LCD_CMD?PRATICE_LCD1            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  11:35:59  PAGE 2


  +--> ?PR?_DELAY_MS?PRATICE_LCD1

?PR?_LCD_STRING?PRATICE_LCD1         0008H    0003H
  +--> ?PR?_LCD_DATA?PRATICE_LCD1

?PR?_LCD_DATA?PRATICE_LCD1           -----    -----
  +--> ?PR?_DELAY_MS?PRATICE_LCD1



SYMBOL TABLE OF MODULE:  p1 (PRATICE_LCD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRATICE_LCD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:0042H         PUBLIC        _lcd_string
  C:00DDH         PUBLIC        _lcd_data
  C:00D3H         PUBLIC        _lcd_cmd
  C:0088H         PUBLIC        lcd_init
  D:0080H         PUBLIC        LCD
  C:006FH         PUBLIC        _delay_ms
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:006FH         LINE#         1
  C:006FH         LINE#         2
  C:006FH         LINE#         4
  C:0078H         LINE#         5
  C:0078H         LINE#         6
  C:007CH         LINE#         7
  C:0080H         LINE#         8
  C:0087H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:00D3H         LINE#         7
  C:00D3H         LINE#         8
  C:00D3H         LINE#         9
  C:00D5H         LINE#         10
  C:00D7H         LINE#         11
  C:00D7H         LINE#         12
  C:00D7H         LINE#         13
  C:00DAH         LINE#         14
  C:00DCH         LINE#         15
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2018  11:35:59  PAGE 3


  D:0007H         SYMBOL        dat
  C:00DDH         LINE#         17
  C:00DDH         LINE#         18
  C:00DDH         LINE#         19
  C:00DFH         LINE#         20
  C:00E1H         LINE#         21
  C:00E1H         LINE#         22
  C:00E1H         LINE#         23
  C:00E4H         LINE#         24
  C:00E6H         LINE#         25
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0088H         LINE#         26
  C:0088H         LINE#         27
  C:0088H         LINE#         28
  C:008DH         LINE#         29
  C:0092H         LINE#         30
  C:0097H         LINE#         31
  C:009CH         LINE#         32
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:0042H         LINE#         35
  C:0048H         LINE#         36
  C:0048H         LINE#         37
  C:0053H         LINE#         38
  C:0066H         LINE#         39
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:000DH         LINE#         10
  C:0012H         LINE#         11
  C:001BH         LINE#         12
  C:0020H         LINE#         13
  C:0029H         LINE#         14
  C:0030H         LINE#         15
  C:0035H         LINE#         16
  C:003CH         LINE#         17
  C:0040H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRATICE_LCD1

  -------         MODULE        ?C?CLDPTR
  C:00A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
