BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2018  12:37:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE delay_500.obj TO PATIL RAMSIZE (256)


INPUT MODULES INCLUDED:
  delay_500.obj (DELAY_500)


LINK MAP OF MODULE:  PATIL (DELAY_500)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0016H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PATIL (DELAY_500)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY_500
  C:0008H         SYMBOL        LOOP1
  C:0006H         SYMBOL        LOOP2
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         7
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         14
  C:0014H         LINE#         15
  -------         ENDMOD        DELAY_500

Program Size: data=8.0 xdata=0 code=22
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
