BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2019  15:52:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE i2c_my_RTC.obj TO RT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  i2c_my_RTC.obj (I2C_MY_RTC)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  RT (I2C_MY_RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?_UART_INT?I2C_MY_RTC
            DATA    001AH     0007H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0299H     UNIT         ?PR?MY_RTC_SETDATA?I2C_MY_RTC
            CODE    029CH     012CH     UNIT         ?PR?MY_RTC_READDATA?I2C_MY_RTC
            CODE    03C8H     00F7H     UNIT         ?CO?I2C_MY_RTC
            CODE    04BFH     00E3H     UNIT         ?C?LIB_CODE
            CODE    05A2H     007FH     UNIT         ?PR?_UART_INT?I2C_MY_RTC
            CODE    0621H     0035H     UNIT         ?PR?_I2C_WRITE?I2C_MY_RTC
            CODE    0656H     0032H     UNIT         ?PR?_UART_INIT?I2C_MY_RTC
            CODE    0688H     0029H     UNIT         ?PR?_LCD_DATA?I2C_MY_RTC
            CODE    06B1H     0028H     UNIT         ?PR?_I2C_DEVICE_WRITE?I2C_MY_RTC
            CODE    06D9H     0026H     UNIT         ?PR?_I2C_DEVICE_READ?I2C_MY_RTC
            CODE    06FFH     0025H     UNIT         ?PR?_UART_STRING?I2C_MY_RTC
            CODE    0724H     0025H     UNIT         ?PR?_LCD_STRING?I2C_MY_RTC
            CODE    0749H     0022H     UNIT         ?PR?I2C_READ?I2C_MY_RTC
            CODE    076BH     0021H     UNIT         ?PR?_DELAY_MS?I2C_MY_RTC
            CODE    078CH     0019H     UNIT         ?PR?LCD_INIT?I2C_MY_RTC
            CODE    07A5H     0012H     UNIT         ?PR?I2C_ACK?I2C_MY_RTC
            CODE    07B7H     0010H     UNIT         ?PR?MAIN?I2C_MY_RTC
            CODE    07C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    07D3H     000AH     UNIT         ?PR?_LCD_CMD?I2C_MY_RTC
            CODE    07DDH     0009H     UNIT         ?PR?I2C_STOP?I2C_MY_RTC
            CODE    07E6H     0008H     UNIT         ?PR?_UART_TX?I2C_MY_RTC
            CODE    07EEH     0008H     UNIT         ?PR?UART_RX?I2C_MY_RTC
            CODE    07F6H     0007H     UNIT         ?PR?I2C_START?I2C_MY_RTC
            CODE    07FDH     0007H     UNIT         ?PR?I2C_NOACK?I2C_MY_RTC



BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 2


OVERLAY MAP OF MODULE:   RT (I2C_MY_RTC)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?I2C_MY_RTC

?PR?MAIN?I2C_MY_RTC                      -----    -----
  +--> ?PR?_UART_INIT?I2C_MY_RTC
  +--> ?PR?LCD_INIT?I2C_MY_RTC
  +--> ?PR?MY_RTC_SETDATA?I2C_MY_RTC
  +--> ?PR?MY_RTC_READDATA?I2C_MY_RTC

?PR?LCD_INIT?I2C_MY_RTC                  -----    -----
  +--> ?PR?_LCD_CMD?I2C_MY_RTC

?PR?_LCD_CMD?I2C_MY_RTC                  -----    -----
  +--> ?PR?_DELAY_MS?I2C_MY_RTC

?PR?MY_RTC_SETDATA?I2C_MY_RTC            001AH    0004H
  +--> ?CO?I2C_MY_RTC
  +--> ?PR?_UART_STRING?I2C_MY_RTC
  +--> ?PR?UART_RX?I2C_MY_RTC
  +--> ?PR?_I2C_DEVICE_WRITE?I2C_MY_RTC

?PR?_UART_STRING?I2C_MY_RTC              001EH    0003H
  +--> ?PR?_UART_TX?I2C_MY_RTC

?PR?_I2C_DEVICE_WRITE?I2C_MY_RTC         -----    -----
  +--> ?PR?I2C_ACK?I2C_MY_RTC
  +--> ?PR?_I2C_WRITE?I2C_MY_RTC
  +--> ?PR?I2C_STOP?I2C_MY_RTC
  +--> ?PR?_DELAY_MS?I2C_MY_RTC

?PR?I2C_ACK?I2C_MY_RTC                   -----    -----
  +--> ?PR?I2C_START?I2C_MY_RTC
  +--> ?PR?_I2C_WRITE?I2C_MY_RTC

?PR?MY_RTC_READDATA?I2C_MY_RTC           001AH    0002H
  +--> ?PR?_LCD_CMD?I2C_MY_RTC
  +--> ?CO?I2C_MY_RTC
  +--> ?PR?_LCD_STRING?I2C_MY_RTC
  +--> ?PR?_I2C_DEVICE_READ?I2C_MY_RTC
  +--> ?PR?_LCD_DATA?I2C_MY_RTC

?PR?_LCD_STRING?I2C_MY_RTC               001CH    0003H
  +--> ?PR?_LCD_DATA?I2C_MY_RTC

?PR?_LCD_DATA?I2C_MY_RTC                 -----    -----
  +--> ?PR?_DELAY_MS?I2C_MY_RTC

?PR?_I2C_DEVICE_READ?I2C_MY_RTC          001CH    0001H
  +--> ?PR?I2C_ACK?I2C_MY_RTC
  +--> ?PR?_I2C_WRITE?I2C_MY_RTC
  +--> ?PR?I2C_START?I2C_MY_RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 3


  +--> ?PR?I2C_READ?I2C_MY_RTC
  +--> ?PR?I2C_NOACK?I2C_MY_RTC
  +--> ?PR?I2C_STOP?I2C_MY_RTC



SYMBOL TABLE OF MODULE:  RT (I2C_MY_RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_MY_RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07EEH         PUBLIC        uart_rx
  C:07E6H         PUBLIC        _uart_tx
  C:0621H         PUBLIC        _i2c_write
  C:07ABH         PUBLIC        i2c_ack
  C:07F6H         PUBLIC        i2c_start
  B:00B0H.6       PUBLIC        EN
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.4       PUBLIC        RS
  C:07B7H         PUBLIC        main
  C:07DDH         PUBLIC        i2c_stop
  B:00B0H.5       PUBLIC        RW
  C:0724H         PUBLIC        _lcd_string
  C:06A7H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:06FFH         PUBLIC        _uart_string
  C:07D3H         PUBLIC        _lcd_cmd
  C:078CH         PUBLIC        lcd_init
  C:029CH         PUBLIC        my_RTC_readdata
  D:008DH         PUBLIC        TH1
  C:06D9H         PUBLIC        _i2c_device_read
  D:0080H         PUBLIC        LCD
  C:0773H         PUBLIC        _delay_ms
  C:0656H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:06B6H         PUBLIC        _i2c_device_write
  B:00A0H.1       PUBLIC        SCL
  C:05A2H         PUBLIC        _uart_int
  C:07FDH         PUBLIC        i2c_noack
  C:0003H         PUBLIC        my_RTC_setdata
  C:0749H         PUBLIC        i2c_read
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0773H         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 4


  C:0773H         LINE#         2
  C:0773H         LINE#         4
  C:077CH         LINE#         5
  C:077CH         LINE#         6
  C:0780H         LINE#         7
  C:0784H         LINE#         8
  C:078BH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0656H         LINE#         1
  C:0656H         LINE#         2
  C:0656H         LINE#         3
  C:0659H         LINE#         4
  C:065CH         LINE#         5
  C:0676H         LINE#         6
  C:0676H         LINE#         7
  C:0679H         LINE#         8
  C:067BH         LINE#         9
  C:067BH         LINE#         10
  C:067DH         LINE#         11
  C:0680H         LINE#         12
  C:0682H         LINE#         13
  C:0685H         LINE#         14
  C:0685H         LINE#         15
  C:0685H         LINE#         16
  C:0687H         LINE#         17
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        ch
  C:07E6H         LINE#         18
  C:07E6H         LINE#         19
  C:07E6H         LINE#         20
  C:07E8H         LINE#         21
  C:07EBH         LINE#         22
  C:07EDH         LINE#         23
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:07EEH         LINE#         24
  C:07EEH         LINE#         25
  C:07EEH         LINE#         26
  C:07F1H         LINE#         27
  C:07F3H         LINE#         28
  C:07F5H         LINE#         29
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:001EH         SYMBOL        s
  C:06FFH         LINE#         30
  C:0705H         LINE#         31
  C:0705H         LINE#         32
  C:0710H         LINE#         33
  C:0710H         LINE#         34
  C:0721H         LINE#         35
  C:0723H         LINE#         36
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_INT
  D:0008H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        k
  D:000AH         SYMBOL        s
  C:05CEH         SYMBOL        L1
  -------         ENDDO         
  C:05A2H         LINE#         37
  C:05A6H         LINE#         38
  C:05A6H         LINE#         39
  C:05A8H         LINE#         40
  C:05AEH         LINE#         41
  C:05AEH         LINE#         42
  C:05B3H         LINE#         43
  C:05B5H         LINE#         44
  C:05B5H         LINE#         45
  C:05BEH         LINE#         46
  C:05BEH         LINE#         47
  C:05C3H         LINE#         48
  C:05CEH         LINE#         49
  C:05CEH         LINE#         50
  C:05CEH         LINE#         51
  C:05CEH         LINE#         52
  C:05DBH         LINE#         53
  C:05DBH         LINE#         54
  C:05F3H         LINE#         55
  C:0602H         LINE#         56
  C:0604H         LINE#         57
  C:0605H         LINE#         58
  C:060DH         LINE#         59
  C:060DH         LINE#         60
  C:0616H         LINE#         61
  C:061DH         LINE#         62
  C:0620H         LINE#         63
  -------         ENDPROC       _UART_INT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:07D3H         LINE#         6
  C:07D3H         LINE#         7
  C:07D3H         LINE#         8
  C:07D5H         LINE#         9
  C:07D7H         LINE#         10
  C:07D7H         LINE#         11
  C:07D7H         LINE#         12
  C:07DAH         LINE#         13
  C:07DCH         LINE#         14
  -------         ENDPROC       _LCD_CMD
  C:0688H         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:0688H         SYMBOL        L?0119
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:06A7H         LINE#         16
  C:06A7H         LINE#         17
  C:06A7H         LINE#         18
  C:06A9H         LINE#         19
  C:06ABH         LINE#         20
  C:06ABH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 6


  C:06ABH         LINE#         22
  C:06AEH         LINE#         23
  C:06B0H         LINE#         24
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:078CH         LINE#         25
  C:078CH         LINE#         26
  C:078CH         LINE#         27
  C:0791H         LINE#         28
  C:0796H         LINE#         29
  C:079BH         LINE#         30
  C:07A0H         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:001CH         SYMBOL        s
  C:0724H         LINE#         34
  C:072AH         LINE#         35
  C:072AH         LINE#         36
  C:0735H         LINE#         37
  C:0748H         LINE#         38
  -------         ENDPROC       _LCD_STRING
  -------         PROC          I2C_START
  C:07F6H         LINE#         4
  C:07F6H         LINE#         5
  C:07F6H         LINE#         6
  C:07F8H         LINE#         7
  C:07FAH         LINE#         8
  C:07FCH         LINE#         9
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07DDH         LINE#         10
  C:07DDH         LINE#         11
  C:07DDH         LINE#         12
  C:07DFH         LINE#         13
  C:07E1H         LINE#         14
  C:07E3H         LINE#         15
  C:07E5H         LINE#         16
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0621H         LINE#         18
  C:0623H         LINE#         19
  C:0623H         LINE#         21
  C:0627H         LINE#         22
  C:0627H         LINE#         23
  C:0629H         LINE#         24
  C:0648H         LINE#         25
  C:064AH         LINE#         26
  C:0655H         LINE#         27
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 7


  -------         ENDDO         
  C:0749H         LINE#         28
  C:0749H         LINE#         29
  C:0749H         LINE#         30
  C:074BH         LINE#         32
  C:074DH         LINE#         33
  C:074DH         LINE#         34
  C:074FH         LINE#         35
  C:0752H         LINE#         36
  C:075FH         LINE#         38
  C:0761H         LINE#         39
  C:076AH         LINE#         40
  C:076AH         LINE#         41
  -------         ENDPROC       I2C_READ
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          I2C_ACK
  C:07ABH         LINE#         43
  C:07ABH         LINE#         44
  C:07ABH         LINE#         45
  C:07ADH         LINE#         46
  C:07AFH         LINE#         47
  C:07B1H         LINE#         48
  C:07B4H         LINE#         49
  C:07B6H         LINE#         50
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:07FDH         LINE#         52
  C:07FDH         LINE#         53
  C:07FDH         LINE#         54
  C:07FFH         LINE#         55
  C:0801H         LINE#         56
  C:0803H         LINE#         57
  -------         ENDPROC       I2C_NOACK
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  -------         PROC          _I2C_DEVICE_WRITE
  D:0006H         SYMBOL        sa
  D:0002H         SYMBOL        mr
  D:0082H         SYMBOL        dat
  C:06B6H         LINE#         1
  C:06BCH         LINE#         2
  C:06BCH         LINE#         3
  C:06BCH         LINE#         4
  C:06BCH         LINE#         5
  C:06BFH         LINE#         6
  C:06C4H         LINE#         7
  C:06C7H         LINE#         8
  C:06CCH         LINE#         9
  C:06CFH         LINE#         10
  C:06D2H         LINE#         11
  -------         ENDPROC       _I2C_DEVICE_WRITE
  -------         PROC          _I2C_DEVICE_READ
  D:0002H         SYMBOL        sa
  D:001CH         SYMBOL        mr
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 8


  -------         ENDDO         
  C:06D9H         LINE#         14
  C:06DDH         LINE#         15
  C:06DDH         LINE#         17
  C:06DDH         LINE#         18
  C:06DDH         LINE#         19
  C:06E0H         LINE#         20
  C:06E5H         LINE#         21
  C:06E8H         LINE#         22
  C:06EBH         LINE#         23
  C:06F2H         LINE#         24
  C:06F5H         LINE#         25
  C:06F8H         LINE#         26
  C:06FBH         LINE#         27
  C:06FEH         LINE#         28
  C:06FEH         LINE#         29
  -------         ENDPROC       _I2C_DEVICE_READ
  -------         PROC          MY_RTC_SETDATA
  -------         DO            
  D:001AH         SYMBOL        temp
  D:001CH         SYMBOL        ch
  D:001DH         SYMBOL        temp1
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0008H         LINE#         3
  C:000CH         LINE#         7
  C:0015H         LINE#         8
  C:0015H         LINE#         9
  C:0015H         LINE#         10
  C:001AH         LINE#         11
  C:0020H         LINE#         12
  C:0020H         LINE#         13
  C:003BH         LINE#         14
  C:003DH         LINE#         15
  C:005CH         LINE#         16
  C:0066H         LINE#         17
  C:006BH         LINE#         19
  C:0074H         LINE#         20
  C:0074H         LINE#         21
  C:0074H         LINE#         22
  C:0079H         LINE#         23
  C:007FH         LINE#         24
  C:007FH         LINE#         25
  C:009AH         LINE#         26
  C:009CH         LINE#         27
  C:00BBH         LINE#         28
  C:00C0H         LINE#         29
  C:00C5H         LINE#         31
  C:00CEH         LINE#         32
  C:00CEH         LINE#         33
  C:00CEH         LINE#         34
  C:00D3H         LINE#         35
  C:00D9H         LINE#         36
  C:00D9H         LINE#         37
  C:00F4H         LINE#         38
  C:00F6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 9


  C:0115H         LINE#         40
  C:011AH         LINE#         41
  C:011FH         LINE#         43
  C:0128H         LINE#         44
  C:0128H         LINE#         45
  C:0128H         LINE#         46
  C:012DH         LINE#         47
  C:0133H         LINE#         48
  C:0133H         LINE#         49
  C:014EH         LINE#         50
  C:0150H         LINE#         51
  C:016FH         LINE#         52
  C:0179H         LINE#         53
  C:017EH         LINE#         55
  C:0187H         LINE#         56
  C:0187H         LINE#         57
  C:0187H         LINE#         58
  C:018CH         LINE#         59
  C:0192H         LINE#         60
  C:0192H         LINE#         61
  C:01ADH         LINE#         62
  C:01AFH         LINE#         63
  C:01CEH         LINE#         64
  C:01D8H         LINE#         65
  C:01DDH         LINE#         67
  C:01E6H         LINE#         68
  C:01E6H         LINE#         69
  C:01E6H         LINE#         70
  C:01EBH         LINE#         71
  C:01F1H         LINE#         72
  C:01F1H         LINE#         73
  C:020CH         LINE#         74
  C:020EH         LINE#         75
  C:022DH         LINE#         76
  C:0237H         LINE#         77
  C:023CH         LINE#         79
  C:0245H         LINE#         80
  C:0245H         LINE#         81
  C:0245H         LINE#         82
  C:024AH         LINE#         83
  C:0250H         LINE#         84
  C:0250H         LINE#         85
  C:026BH         LINE#         86
  C:026DH         LINE#         87
  C:028CH         LINE#         88
  C:0296H         LINE#         89
  C:029BH         LINE#         90
  -------         ENDPROC       MY_RTC_SETDATA
  -------         PROC          MY_RTC_READDATA
  -------         DO            
  D:001AH         SYMBOL        temp
  -------         ENDDO         
  C:029CH         LINE#         1
  C:029CH         LINE#         2
  C:029CH         LINE#         3
  C:02A1H         LINE#         5
  C:02A1H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 10


  C:02A1H         LINE#         7
  C:02A6H         LINE#         8
  C:02AFH         LINE#         9
  C:02B6H         LINE#         10
  C:02B6H         LINE#         11
  C:02B9H         LINE#         12
  C:02BEH         LINE#         13
  C:02CBH         LINE#         14
  C:02CBH         LINE#         15
  C:02CEH         LINE#         16
  C:02D4H         LINE#         17
  C:02D6H         LINE#         19
  C:02D6H         LINE#         20
  C:02D9H         LINE#         21
  C:02E2H         LINE#         22
  C:02E2H         LINE#         23
  C:02E7H         LINE#         24
  C:02ECH         LINE#         25
  C:02F3H         LINE#         26
  C:02F3H         LINE#         27
  C:02F6H         LINE#         28
  C:02FBH         LINE#         29
  C:0300H         LINE#         31
  C:0306H         LINE#         32
  C:0306H         LINE#         33
  C:0309H         LINE#         35
  C:030EH         LINE#         36
  C:0313H         LINE#         37
  C:031AH         LINE#         38
  C:031AH         LINE#         39
  C:031DH         LINE#         40
  C:0322H         LINE#         42
  C:0327H         LINE#         43
  C:032EH         LINE#         44
  C:032EH         LINE#         45
  C:0331H         LINE#         46
  C:0336H         LINE#         48
  C:033BH         LINE#         49
  C:0342H         LINE#         50
  C:0342H         LINE#         51
  C:0345H         LINE#         53
  C:0351H         LINE#         54
  C:0380H         LINE#         55
  C:0380H         LINE#         56
  C:0386H         LINE#         57
  C:0388H         LINE#         59
  C:038EH         LINE#         60
  C:0390H         LINE#         62
  C:0396H         LINE#         63
  C:0398H         LINE#         65
  C:039EH         LINE#         66
  C:03A0H         LINE#         67
  C:03A6H         LINE#         68
  C:03A8H         LINE#         70
  C:03AEH         LINE#         71
  C:03B0H         LINE#         73
  C:03B9H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:52:24  PAGE 11


  C:03BCH         LINE#         76
  C:03C5H         LINE#         77
  -------         ENDPROC       MY_RTC_READDATA
  -------         PROC          MAIN
  C:07B7H         LINE#         9
  C:07B7H         LINE#         10
  C:07B7H         LINE#         11
  C:07BEH         LINE#         12
  C:07C1H         LINE#         13
  C:07C4H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_MY_RTC

  -------         MODULE        ?C?CLDPTR
  C:04BFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:04D8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:053FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICASE
  C:0575H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_INT?I2C_MY_RTC

Program Size: data=34.0 xdata=0 code=2052
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
