BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2019  15:58:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE i2c_my_RTC.obj TO RTC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  i2c_my_RTC.obj (I2C_MY_RTC)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  RTC (I2C_MY_RTC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?_UART_INT?I2C_MY_RTC
            DATA    001AH     0007H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0299H     UNIT         ?PR?MY_RTC_SETDATA?I2C_MY_RTC
            CODE    029CH     0135H     UNIT         ?PR?MY_RTC_READDATA?I2C_MY_RTC
            CODE    03D1H     00FAH     UNIT         ?CO?I2C_MY_RTC
            CODE    04CBH     00E3H     UNIT         ?C?LIB_CODE
            CODE    05AEH     007FH     UNIT         ?PR?_UART_INT?I2C_MY_RTC
            CODE    062DH     0035H     UNIT         ?PR?_I2C_WRITE?I2C_MY_RTC
            CODE    0662H     0032H     UNIT         ?PR?_UART_INIT?I2C_MY_RTC
            CODE    0694H     0029H     UNIT         ?PR?_LCD_DATA?I2C_MY_RTC
            CODE    06BDH     0028H     UNIT         ?PR?_I2C_DEVICE_WRITE?I2C_MY_RTC
            CODE    06E5H     0026H     UNIT         ?PR?_I2C_DEVICE_READ?I2C_MY_RTC
            CODE    070BH     0025H     UNIT         ?PR?_UART_STRING?I2C_MY_RTC
            CODE    0730H     0025H     UNIT         ?PR?_LCD_STRING?I2C_MY_RTC
            CODE    0755H     0022H     UNIT         ?PR?I2C_READ?I2C_MY_RTC
            CODE    0777H     0021H     UNIT         ?PR?_DELAY_MS?I2C_MY_RTC
            CODE    0798H     0019H     UNIT         ?PR?LCD_INIT?I2C_MY_RTC
            CODE    07B1H     0012H     UNIT         ?PR?I2C_ACK?I2C_MY_RTC
            CODE    07C3H     0010H     UNIT         ?PR?MAIN?I2C_MY_RTC
            CODE    07D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    07DFH     000AH     UNIT         ?PR?_LCD_CMD?I2C_MY_RTC
            CODE    07E9H     0009H     UNIT         ?PR?I2C_STOP?I2C_MY_RTC
            CODE    07F2H     0008H     UNIT         ?PR?_UART_TX?I2C_MY_RTC
            CODE    07FAH     0008H     UNIT         ?PR?UART_RX?I2C_MY_RTC
            CODE    0802H     0007H     UNIT         ?PR?I2C_START?I2C_MY_RTC
            CODE    0809H     0007H     UNIT         ?PR?I2C_NOACK?I2C_MY_RTC



BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 2


OVERLAY MAP OF MODULE:   RTC (I2C_MY_RTC)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?I2C_MY_RTC

?PR?MAIN?I2C_MY_RTC                      -----    -----
  +--> ?PR?_UART_INIT?I2C_MY_RTC
  +--> ?PR?LCD_INIT?I2C_MY_RTC
  +--> ?PR?MY_RTC_SETDATA?I2C_MY_RTC
  +--> ?PR?MY_RTC_READDATA?I2C_MY_RTC

?PR?LCD_INIT?I2C_MY_RTC                  -----    -----
  +--> ?PR?_LCD_CMD?I2C_MY_RTC

?PR?_LCD_CMD?I2C_MY_RTC                  -----    -----
  +--> ?PR?_DELAY_MS?I2C_MY_RTC

?PR?MY_RTC_SETDATA?I2C_MY_RTC            001AH    0004H
  +--> ?CO?I2C_MY_RTC
  +--> ?PR?_UART_STRING?I2C_MY_RTC
  +--> ?PR?UART_RX?I2C_MY_RTC
  +--> ?PR?_I2C_DEVICE_WRITE?I2C_MY_RTC

?PR?_UART_STRING?I2C_MY_RTC              001EH    0003H
  +--> ?PR?_UART_TX?I2C_MY_RTC

?PR?_I2C_DEVICE_WRITE?I2C_MY_RTC         -----    -----
  +--> ?PR?I2C_ACK?I2C_MY_RTC
  +--> ?PR?_I2C_WRITE?I2C_MY_RTC
  +--> ?PR?I2C_STOP?I2C_MY_RTC
  +--> ?PR?_DELAY_MS?I2C_MY_RTC

?PR?I2C_ACK?I2C_MY_RTC                   -----    -----
  +--> ?PR?I2C_START?I2C_MY_RTC
  +--> ?PR?_I2C_WRITE?I2C_MY_RTC

?PR?MY_RTC_READDATA?I2C_MY_RTC           001AH    0002H
  +--> ?PR?_LCD_CMD?I2C_MY_RTC
  +--> ?CO?I2C_MY_RTC
  +--> ?PR?_LCD_STRING?I2C_MY_RTC
  +--> ?PR?_I2C_DEVICE_READ?I2C_MY_RTC
  +--> ?PR?_LCD_DATA?I2C_MY_RTC

?PR?_LCD_STRING?I2C_MY_RTC               001CH    0003H
  +--> ?PR?_LCD_DATA?I2C_MY_RTC

?PR?_LCD_DATA?I2C_MY_RTC                 -----    -----
  +--> ?PR?_DELAY_MS?I2C_MY_RTC

?PR?_I2C_DEVICE_READ?I2C_MY_RTC          001CH    0001H
  +--> ?PR?I2C_ACK?I2C_MY_RTC
  +--> ?PR?_I2C_WRITE?I2C_MY_RTC
  +--> ?PR?I2C_START?I2C_MY_RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 3


  +--> ?PR?I2C_READ?I2C_MY_RTC
  +--> ?PR?I2C_NOACK?I2C_MY_RTC
  +--> ?PR?I2C_STOP?I2C_MY_RTC



SYMBOL TABLE OF MODULE:  RTC (I2C_MY_RTC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C_MY_RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07FAH         PUBLIC        uart_rx
  C:07F2H         PUBLIC        _uart_tx
  C:062DH         PUBLIC        _i2c_write
  C:07B7H         PUBLIC        i2c_ack
  C:0802H         PUBLIC        i2c_start
  B:00B0H.6       PUBLIC        EN
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00B0H.4       PUBLIC        RS
  C:07C3H         PUBLIC        main
  C:07E9H         PUBLIC        i2c_stop
  B:00B0H.5       PUBLIC        RW
  C:0730H         PUBLIC        _lcd_string
  C:06B3H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:070BH         PUBLIC        _uart_string
  C:07DFH         PUBLIC        _lcd_cmd
  C:0798H         PUBLIC        lcd_init
  C:029CH         PUBLIC        my_RTC_readdata
  D:008DH         PUBLIC        TH1
  C:06E5H         PUBLIC        _i2c_device_read
  D:0080H         PUBLIC        LCD
  C:077FH         PUBLIC        _delay_ms
  C:0662H         PUBLIC        _uart_init
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:06C2H         PUBLIC        _i2c_device_write
  B:00A0H.1       PUBLIC        SCL
  C:05AEH         PUBLIC        _uart_int
  C:0809H         PUBLIC        i2c_noack
  C:0003H         PUBLIC        my_RTC_setdata
  C:0755H         PUBLIC        i2c_read
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:077FH         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 4


  C:077FH         LINE#         2
  C:077FH         LINE#         4
  C:0788H         LINE#         5
  C:0788H         LINE#         6
  C:078CH         LINE#         7
  C:0790H         LINE#         8
  C:0797H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART_INIT
  D:0006H         SYMBOL        baud
  C:0662H         LINE#         1
  C:0662H         LINE#         2
  C:0662H         LINE#         3
  C:0665H         LINE#         4
  C:0668H         LINE#         5
  C:0682H         LINE#         6
  C:0682H         LINE#         7
  C:0685H         LINE#         8
  C:0687H         LINE#         9
  C:0687H         LINE#         10
  C:0689H         LINE#         11
  C:068CH         LINE#         12
  C:068EH         LINE#         13
  C:0691H         LINE#         14
  C:0691H         LINE#         15
  C:0691H         LINE#         16
  C:0693H         LINE#         17
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        ch
  C:07F2H         LINE#         18
  C:07F2H         LINE#         19
  C:07F2H         LINE#         20
  C:07F4H         LINE#         21
  C:07F7H         LINE#         22
  C:07F9H         LINE#         23
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:07FAH         LINE#         24
  C:07FAH         LINE#         25
  C:07FAH         LINE#         26
  C:07FDH         LINE#         27
  C:07FFH         LINE#         28
  C:0801H         LINE#         29
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:001EH         SYMBOL        s
  C:070BH         LINE#         30
  C:0711H         LINE#         31
  C:0711H         LINE#         32
  C:071CH         LINE#         33
  C:071CH         LINE#         34
  C:072DH         LINE#         35
  C:072FH         LINE#         36
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_INT
  D:0008H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 5


  -------         DO            
  D:0003H         SYMBOL        k
  D:000AH         SYMBOL        s
  C:05DAH         SYMBOL        L1
  -------         ENDDO         
  C:05AEH         LINE#         37
  C:05B2H         LINE#         38
  C:05B2H         LINE#         39
  C:05B4H         LINE#         40
  C:05BAH         LINE#         41
  C:05BAH         LINE#         42
  C:05BFH         LINE#         43
  C:05C1H         LINE#         44
  C:05C1H         LINE#         45
  C:05CAH         LINE#         46
  C:05CAH         LINE#         47
  C:05CFH         LINE#         48
  C:05DAH         LINE#         49
  C:05DAH         LINE#         50
  C:05DAH         LINE#         51
  C:05DAH         LINE#         52
  C:05E7H         LINE#         53
  C:05E7H         LINE#         54
  C:05FFH         LINE#         55
  C:060EH         LINE#         56
  C:0610H         LINE#         57
  C:0611H         LINE#         58
  C:0619H         LINE#         59
  C:0619H         LINE#         60
  C:0622H         LINE#         61
  C:0629H         LINE#         62
  C:062CH         LINE#         63
  -------         ENDPROC       _UART_INT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:07DFH         LINE#         6
  C:07DFH         LINE#         7
  C:07DFH         LINE#         8
  C:07E1H         LINE#         9
  C:07E3H         LINE#         10
  C:07E3H         LINE#         11
  C:07E3H         LINE#         12
  C:07E6H         LINE#         13
  C:07E8H         LINE#         14
  -------         ENDPROC       _LCD_CMD
  C:0694H         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:0694H         SYMBOL        L?0119
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:06B3H         LINE#         16
  C:06B3H         LINE#         17
  C:06B3H         LINE#         18
  C:06B5H         LINE#         19
  C:06B7H         LINE#         20
  C:06B7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 6


  C:06B7H         LINE#         22
  C:06BAH         LINE#         23
  C:06BCH         LINE#         24
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0798H         LINE#         25
  C:0798H         LINE#         26
  C:0798H         LINE#         27
  C:079DH         LINE#         28
  C:07A2H         LINE#         29
  C:07A7H         LINE#         30
  C:07ACH         LINE#         31
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:001CH         SYMBOL        s
  C:0730H         LINE#         34
  C:0736H         LINE#         35
  C:0736H         LINE#         36
  C:0741H         LINE#         37
  C:0754H         LINE#         38
  -------         ENDPROC       _LCD_STRING
  -------         PROC          I2C_START
  C:0802H         LINE#         4
  C:0802H         LINE#         5
  C:0802H         LINE#         6
  C:0804H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:07E9H         LINE#         10
  C:07E9H         LINE#         11
  C:07E9H         LINE#         12
  C:07EBH         LINE#         13
  C:07EDH         LINE#         14
  C:07EFH         LINE#         15
  C:07F1H         LINE#         16
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:062DH         LINE#         18
  C:062FH         LINE#         19
  C:062FH         LINE#         21
  C:0633H         LINE#         22
  C:0633H         LINE#         23
  C:0635H         LINE#         24
  C:0654H         LINE#         25
  C:0656H         LINE#         26
  C:0661H         LINE#         27
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 7


  -------         ENDDO         
  C:0755H         LINE#         28
  C:0755H         LINE#         29
  C:0755H         LINE#         30
  C:0757H         LINE#         32
  C:0759H         LINE#         33
  C:0759H         LINE#         34
  C:075BH         LINE#         35
  C:075EH         LINE#         36
  C:076BH         LINE#         38
  C:076DH         LINE#         39
  C:0776H         LINE#         40
  C:0776H         LINE#         41
  -------         ENDPROC       I2C_READ
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          I2C_ACK
  C:07B7H         LINE#         43
  C:07B7H         LINE#         44
  C:07B7H         LINE#         45
  C:07B9H         LINE#         46
  C:07BBH         LINE#         47
  C:07BDH         LINE#         48
  C:07C0H         LINE#         49
  C:07C2H         LINE#         50
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0809H         LINE#         52
  C:0809H         LINE#         53
  C:0809H         LINE#         54
  C:080BH         LINE#         55
  C:080DH         LINE#         56
  C:080FH         LINE#         57
  -------         ENDPROC       I2C_NOACK
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  -------         PROC          _I2C_DEVICE_WRITE
  D:0006H         SYMBOL        sa
  D:0002H         SYMBOL        mr
  D:0082H         SYMBOL        dat
  C:06C2H         LINE#         1
  C:06C8H         LINE#         2
  C:06C8H         LINE#         3
  C:06C8H         LINE#         4
  C:06C8H         LINE#         5
  C:06CBH         LINE#         6
  C:06D0H         LINE#         7
  C:06D3H         LINE#         8
  C:06D8H         LINE#         9
  C:06DBH         LINE#         10
  C:06DEH         LINE#         11
  -------         ENDPROC       _I2C_DEVICE_WRITE
  -------         PROC          _I2C_DEVICE_READ
  D:0002H         SYMBOL        sa
  D:001CH         SYMBOL        mr
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 8


  -------         ENDDO         
  C:06E5H         LINE#         14
  C:06E9H         LINE#         15
  C:06E9H         LINE#         17
  C:06E9H         LINE#         18
  C:06E9H         LINE#         19
  C:06ECH         LINE#         20
  C:06F1H         LINE#         21
  C:06F4H         LINE#         22
  C:06F7H         LINE#         23
  C:06FEH         LINE#         24
  C:0701H         LINE#         25
  C:0704H         LINE#         26
  C:0707H         LINE#         27
  C:070AH         LINE#         28
  C:070AH         LINE#         29
  -------         ENDPROC       _I2C_DEVICE_READ
  -------         PROC          MY_RTC_SETDATA
  -------         DO            
  D:001AH         SYMBOL        temp
  D:001CH         SYMBOL        ch
  D:001DH         SYMBOL        temp1
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0008H         LINE#         3
  C:000CH         LINE#         7
  C:0015H         LINE#         8
  C:0015H         LINE#         9
  C:0015H         LINE#         10
  C:001AH         LINE#         11
  C:0020H         LINE#         12
  C:0020H         LINE#         13
  C:003BH         LINE#         14
  C:003DH         LINE#         15
  C:005CH         LINE#         16
  C:0066H         LINE#         17
  C:006BH         LINE#         19
  C:0074H         LINE#         20
  C:0074H         LINE#         21
  C:0074H         LINE#         22
  C:0079H         LINE#         23
  C:007FH         LINE#         24
  C:007FH         LINE#         25
  C:009AH         LINE#         26
  C:009CH         LINE#         27
  C:00BBH         LINE#         28
  C:00C0H         LINE#         29
  C:00C5H         LINE#         31
  C:00CEH         LINE#         32
  C:00CEH         LINE#         33
  C:00CEH         LINE#         34
  C:00D3H         LINE#         35
  C:00D9H         LINE#         36
  C:00D9H         LINE#         37
  C:00F4H         LINE#         38
  C:00F6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 9


  C:0115H         LINE#         40
  C:011AH         LINE#         41
  C:011FH         LINE#         43
  C:0128H         LINE#         44
  C:0128H         LINE#         45
  C:0128H         LINE#         46
  C:012DH         LINE#         47
  C:0133H         LINE#         48
  C:0133H         LINE#         49
  C:014EH         LINE#         50
  C:0150H         LINE#         51
  C:016FH         LINE#         52
  C:0179H         LINE#         53
  C:017EH         LINE#         55
  C:0187H         LINE#         56
  C:0187H         LINE#         57
  C:0187H         LINE#         58
  C:018CH         LINE#         59
  C:0192H         LINE#         60
  C:0192H         LINE#         61
  C:01ADH         LINE#         62
  C:01AFH         LINE#         63
  C:01CEH         LINE#         64
  C:01D8H         LINE#         65
  C:01DDH         LINE#         67
  C:01E6H         LINE#         68
  C:01E6H         LINE#         69
  C:01E6H         LINE#         70
  C:01EBH         LINE#         71
  C:01F1H         LINE#         72
  C:01F1H         LINE#         73
  C:020CH         LINE#         74
  C:020EH         LINE#         75
  C:022DH         LINE#         76
  C:0237H         LINE#         77
  C:023CH         LINE#         79
  C:0245H         LINE#         80
  C:0245H         LINE#         81
  C:0245H         LINE#         82
  C:024AH         LINE#         83
  C:0250H         LINE#         84
  C:0250H         LINE#         85
  C:026BH         LINE#         86
  C:026DH         LINE#         87
  C:028CH         LINE#         88
  C:0296H         LINE#         89
  C:029BH         LINE#         90
  -------         ENDPROC       MY_RTC_SETDATA
  -------         PROC          MY_RTC_READDATA
  -------         DO            
  D:001AH         SYMBOL        temp
  -------         ENDDO         
  C:029CH         LINE#         1
  C:029CH         LINE#         2
  C:029CH         LINE#         3
  C:02A1H         LINE#         5
  C:02A1H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 10


  C:02A1H         LINE#         7
  C:02A6H         LINE#         8
  C:02AFH         LINE#         9
  C:02B6H         LINE#         10
  C:02B6H         LINE#         11
  C:02B9H         LINE#         12
  C:02BEH         LINE#         13
  C:02CBH         LINE#         14
  C:02CBH         LINE#         15
  C:02CEH         LINE#         16
  C:02D4H         LINE#         17
  C:02D6H         LINE#         19
  C:02D6H         LINE#         20
  C:02D9H         LINE#         21
  C:02E2H         LINE#         22
  C:02E2H         LINE#         23
  C:02E7H         LINE#         24
  C:02ECH         LINE#         25
  C:02F3H         LINE#         26
  C:02F3H         LINE#         27
  C:02F6H         LINE#         28
  C:02FBH         LINE#         29
  C:0300H         LINE#         31
  C:0306H         LINE#         32
  C:0306H         LINE#         33
  C:0309H         LINE#         35
  C:030EH         LINE#         36
  C:0313H         LINE#         37
  C:031AH         LINE#         38
  C:031AH         LINE#         39
  C:031DH         LINE#         40
  C:0322H         LINE#         42
  C:0327H         LINE#         43
  C:032EH         LINE#         44
  C:032EH         LINE#         45
  C:0331H         LINE#         46
  C:0336H         LINE#         48
  C:033FH         LINE#         49
  C:0344H         LINE#         50
  C:034BH         LINE#         51
  C:034BH         LINE#         52
  C:034EH         LINE#         54
  C:035AH         LINE#         55
  C:0389H         LINE#         56
  C:0389H         LINE#         57
  C:038FH         LINE#         58
  C:0391H         LINE#         60
  C:0397H         LINE#         61
  C:0399H         LINE#         63
  C:039FH         LINE#         64
  C:03A1H         LINE#         66
  C:03A7H         LINE#         67
  C:03A9H         LINE#         68
  C:03AFH         LINE#         69
  C:03B1H         LINE#         71
  C:03B7H         LINE#         72
  C:03B9H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2019  15:58:34  PAGE 11


  C:03C2H         LINE#         75
  C:03C5H         LINE#         77
  C:03CEH         LINE#         78
  -------         ENDPROC       MY_RTC_READDATA
  -------         PROC          MAIN
  C:07C3H         LINE#         9
  C:07C3H         LINE#         10
  C:07C3H         LINE#         11
  C:07CAH         LINE#         12
  C:07CDH         LINE#         13
  C:07D0H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C_MY_RTC

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:04E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:054BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ICASE
  C:0581H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_INT?I2C_MY_RTC

Program Size: data=34.0 xdata=0 code=2064
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
