BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2018  18:03:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO SATISH RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  SATISH (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY_MS?LED
            CODE    001CH     0014H     UNIT         ?PR?MAIN?LED
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   SATISH (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY_MS?LED



SYMBOL TABLE OF MODULE:  SATISH (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:001CH         PUBLIC        main
  C:0003H         PUBLIC        _delay_ms
  B:00A0H.0       PUBLIC        LED
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2018  18:03:58  PAGE 2


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         1
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000CH         LINE#         5
  C:000CH         LINE#         6
  C:0010H         LINE#         7
  C:0014H         LINE#         8
  C:001BH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:001CH         LINE#         4
  C:001CH         LINE#         5
  C:001CH         LINE#         6
  C:001CH         LINE#         7
  C:001CH         LINE#         8
  C:001EH         LINE#         9
  C:0025H         LINE#         10
  C:0027H         LINE#         11
  C:002EH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
