BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2018  16:21:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE interrupt_password.obj TO shree RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  interrupt_password.obj (INTERRUPT_PASSWORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  shree (INTERRUPT_PASSWORD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?INTERRUPT_PASSWORD
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_DELAY_MS?INTERRUPT_PASSWORD
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004DH     UNIT         ?PR?_MY_STRCMP?INTERRUPT_PASSWORD
            CODE    00FFH     0046H     UNIT         ?C?LIB_CODE
            CODE    0145H     0039H     UNIT         ?PR?MAIN?INTERRUPT_PASSWORD
            CODE    017EH     002BH     UNIT         ?PR?_UART_STRING?INTERRUPT_PASSWORD
            CODE    01A9H     002AH     UNIT         ?CO?INTERRUPT_PASSWORD
            CODE    01D3H     0023H     UNIT         ?PR?UART_HANDLER?INTERRUPT_PASSWORD
            CODE    01F6H     0010H     UNIT         ?PR?UART_INIT?INTERRUPT_PASSWORD
            CODE    0206H     000CH     UNIT         ?C_INITSEG
            CODE    0212H     0008H     UNIT         ?PR?_UART_TX?INTERRUPT_PASSWORD



OVERLAY MAP OF MODULE:   shree (INTERRUPT_PASSWORD)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?INTERRUPT_PASSWORD
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT_PASSWORD                 -----    -----
  +--> ?PR?UART_INIT?INTERRUPT_PASSWORD
  +--> ?PR?_UART_STRING?INTERRUPT_PASSWORD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  16:21:27  PAGE 2


  +--> ?PR?_MY_STRCMP?INTERRUPT_PASSWORD

?PR?_UART_STRING?INTERRUPT_PASSWORD         001BH    0003H
  +--> ?CO?INTERRUPT_PASSWORD
  +--> ?PR?_UART_TX?INTERRUPT_PASSWORD

?PR?_MY_STRCMP?INTERRUPT_PASSWORD           0015H    0006H
  +--> ?CO?INTERRUPT_PASSWORD
  +--> ?PR?_UART_STRING?INTERRUPT_PASSWORD



SYMBOL TABLE OF MODULE:  shree (INTERRUPT_PASSWORD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT_PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0212H         PUBLIC        _uart_tx
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        s1
  D:000DH         PUBLIC        s2
  C:0145H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0184H         PUBLIC        _uart_string
  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        _delay_ms
  C:01F6H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:01D3H         PUBLIC        UART_Handler
  C:00B2H         PUBLIC        _my_strcmp
  D:0013H         PUBLIC        k
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:000CH         LINE#         8
  C:000CH         LINE#         9
  C:0010H         LINE#         10
  C:0014H         LINE#         11
  C:001BH         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:01F6H         LINE#         14
  C:01F6H         LINE#         15
  C:01F6H         LINE#         16
  C:01F9H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  16:21:27  PAGE 3


  C:01FCH         LINE#         18
  C:01FFH         LINE#         19
  C:0201H         LINE#         20
  C:0205H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        ch
  C:0212H         LINE#         22
  C:0212H         LINE#         23
  C:0212H         LINE#         24
  C:0214H         LINE#         25
  C:0217H         LINE#         26
  C:0219H         LINE#         27
  -------         ENDPROC       _UART_TX
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _UART_STRING
  D:001BH         SYMBOL        str
  C:0184H         LINE#         36
  C:018AH         LINE#         37
  C:018AH         LINE#         38
  C:0195H         LINE#         39
  C:01A8H         LINE#         40
  -------         ENDPROC       _UART_STRING
  -------         PROC          UART_HANDLER
  C:01D3H         LINE#         41
  C:01DCH         LINE#         43
  C:01DFH         LINE#         44
  C:01DFH         LINE#         45
  C:01E1H         LINE#         46
  C:01EFH         LINE#         47
  C:01EFH         LINE#         48
  -------         ENDPROC       UART_HANDLER
  -------         PROC          _MY_STRCMP
  D:0015H         SYMBOL        p
  D:0018H         SYMBOL        q
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00B2H         LINE#         49
  C:00B8H         LINE#         50
  C:00B8H         LINE#         52
  C:00CBH         LINE#         53
  C:00CBH         LINE#         54
  C:00DCH         LINE#         55
  C:00DCH         LINE#         56
  C:00DFH         LINE#         58
  C:00F1H         LINE#         59
  C:00F7H         LINE#         61
  C:00FEH         LINE#         63
  -------         ENDPROC       _MY_STRCMP
  -------         PROC          MAIN
  C:0145H         LINE#         65
  C:0145H         LINE#         66
  C:0145H         LINE#         67
  C:0148H         LINE#         68
  C:014BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2018  16:21:27  PAGE 4


  C:014BH         LINE#         70
  C:014BH         LINE#         71
  C:0154H         LINE#         72
  C:0154H         LINE#         73
  C:015CH         LINE#         75
  C:0164H         LINE#         76
  C:0164H         LINE#         77
  C:0169H         LINE#         78
  C:0179H         LINE#         79
  C:017CH         LINE#         80
  C:017CH         LINE#         81
  C:017CH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT_PASSWORD

  -------         MODULE        ?C?CLDPTR
  C:00FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0118H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?INTERRUPT_PASSWORD

Program Size: data=31.0 xdata=0 code=531
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
